[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"31
[v _main main `(v  1 e 1 0 ]
"39
[v _setup setup `(v  1 e 1 0 ]
"60
[v _clrf_ptr clrf_ptr `T(v  1 e 1 0 ]
"63
[v _num_to_arr_num num_to_arr_num `(v  1 e 1 0 ]
"69
[v _wait_timer wait_timer `(v  1 e 1 0 ]
"75
[v _show_count show_count `(v  1 e 1 0 ]
"85
[v _select_disp select_disp `T(uc  1 e 1 0 ]
"88
[v _dec_to_disp dec_to_disp `T(uc  1 e 1 0 ]
"2971 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3261
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S171 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S180 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S186 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES186  1 e 1 @3997 ]
[s S21 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S30 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S36 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES36  1 e 1 @3998 ]
[s S205 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4574
[s S214 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S220 . 1 `S205 1 . 1 0 `S214 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES220  1 e 1 @3999 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7413
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7530
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S239 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7586
[s S241 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S247 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S250 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S253 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S262 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S265 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S273 . 1 `S239 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 ]
[v _RCONbits RCONbits `VES273  1 e 1 @4048 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S131 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S134 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S148 . 1 `S131 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES148  1 e 1 @4081 ]
[s S56 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S78 . 1 `S56 1 . 1 0 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES78  1 e 1 @4082 ]
"6 C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
[v _count count `ui  1 e 2 0 ]
"7
[v _flag_t flag_t `b  1 e 0 0 ]
"31
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@Display Display `[8]uc  1 a 8 30 ]
"38
} 0
"75
[v _show_count show_count `(v  1 e 1 0 ]
{
"76
[v show_count@i i `uc  1 a 1 23 ]
"75
[v show_count@ptr ptr `*.39uc  1 p 2 21 ]
"84
} 0
"69
[v _wait_timer wait_timer `(v  1 e 1 0 ]
{
[v wait_timer@n n `uc  1 a 1 wreg ]
[v wait_timer@n n `uc  1 a 1 wreg ]
[v wait_timer@n n `uc  1 a 1 18 ]
"74
} 0
"85
[v _select_disp select_disp `T(uc  1 e 1 0 ]
{
[v select_disp@dig dig `uc  1 a 1 wreg ]
[v select_disp@dig dig `uc  1 a 1 wreg ]
[v select_disp@dig dig `uc  1 a 1 20 ]
"87
} 0
"88
[v _dec_to_disp dec_to_disp `T(uc  1 e 1 0 ]
{
[v dec_to_disp@num num `uc  1 a 1 wreg ]
[v dec_to_disp@num num `uc  1 a 1 wreg ]
"91
[v dec_to_disp@num num `uc  1 a 1 18 ]
"92
} 0
"39
[v _setup setup `(v  1 e 1 0 ]
{
"59
} 0
"63
[v _num_to_arr_num num_to_arr_num `(v  1 e 1 0 ]
{
[v num_to_arr_num@ptr ptr `*.39uc  1 p 2 25 ]
[v num_to_arr_num@num num `ui  1 p 2 27 ]
[v num_to_arr_num@len len `uc  1 p 1 29 ]
"68
} 0
"60
[v _clrf_ptr clrf_ptr `T(v  1 e 1 0 ]
{
[v clrf_ptr@ptr ptr `*.39uc  1 p 2 18 ]
[v clrf_ptr@len len `uc  1 p 1 20 ]
[v clrf_ptr@v v `uc  1 p 1 21 ]
"62
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 22 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 18 ]
[v ___lwmod@divisor divisor `ui  1 p 2 20 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"31
} 0
"17 C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"30
} 0
