%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\display_timer.X.production.obj
bitnvCOMRAM COMRAM 1 148 29 1 1
cinit CODE 0 A58 A58 2A 1
intcode_body CODE 0 810 810 C6 1
text0 CODE 0 A82 A82 2A 1
text1 CODE 0 A24 A24 34 1
text2 CODE 0 AFC AFC 16 1
text3 CODE 0 AAC AAC 1C 1
text4 CODE 0 AE4 AE4 18 1
text5 CODE 0 9EE 9EE 36 1
text6 CODE 0 8D6 8D6 84 1
text7 CODE 0 AC8 AC8 1C 1
text8 CODE 0 9AC 9AC 42 1
text9 CODE 0 95A 95A 52 1
idataCOMRAM CODE 0 B12 B12 2 1
cstackCOMRAM COMRAM 1 1 1 26 1
temp COMRAM 1 2A 2A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 10 1
dataCOMRAM COMRAM 1 27 27 2 1
$C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST B14-7FFF 1
STACK 60-7FF 1
SMALLCONST B14-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE B14-7FFF 1
BIGRAM 2B-7FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B14-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display_timer.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 intcode CODE >17:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
810 intcode_body CODE >17:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
85A intcode_body CODE >18:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
85E intcode_body CODE >19:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
860 intcode_body CODE >20:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
862 intcode_body CODE >21:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
872 intcode_body CODE >22:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
87A intcode_body CODE >24:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
87E intcode_body CODE >25:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
882 intcode_body CODE >26:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
886 intcode_body CODE >27:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
888 intcode_body CODE >28:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
88A intcode_body CODE >29:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
88A intcode_body CODE >30:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
95A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
95A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
962 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
96A text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
96E text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
970 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
976 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
978 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
978 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
97C text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
982 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
98E text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
996 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
998 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
998 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
99E text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9A2 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9AA text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9AC text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9AC text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9B4 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9B8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9BA text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9C0 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9C2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9C2 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9C6 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9D2 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9DA text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9E0 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9E4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9EC text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AC8 text7 CODE >60:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
AC8 text7 CODE >61:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
8D6 text6 CODE >63:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
8D6 text6 CODE >66:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
938 text6 CODE >67:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
958 text6 CODE >68:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
9EE text5 CODE >39:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
9EE text5 CODE >40:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
9F0 text5 CODE >41:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
9F4 text5 CODE >42:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
9F8 text5 CODE >43:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
9FA text5 CODE >44:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
9FE text5 CODE >45:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A02 text5 CODE >46:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A06 text5 CODE >47:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A0A text5 CODE >48:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A0C text5 CODE >49:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A0E text5 CODE >50:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A10 text5 CODE >51:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A14 text5 CODE >52:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A16 text5 CODE >53:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A18 text5 CODE >54:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A1A text5 CODE >55:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A1C text5 CODE >56:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A1E text5 CODE >57:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A20 text5 CODE >58:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A22 text5 CODE >59:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
AE4 text4 CODE >88:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
AE6 text4 CODE >91:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
AAC text3 CODE >85:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
AAE text3 CODE >86:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
AFC text2 CODE >69:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
AFE text2 CODE >70:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
B00 text2 CODE >71:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
B06 text2 CODE >72:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
B08 text2 CODE >70:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A24 text1 CODE >75:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A24 text1 CODE >76:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A30 text1 CODE >77:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A32 text1 CODE >78:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A46 text1 CODE >81:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A4E text1 CODE >82:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A54 text1 CODE >76:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A82 text0 CODE >31:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A82 text0 CODE >32:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A86 text0 CODE >34:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A86 text0 CODE >35:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A9E text0 CODE >36:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
AAA text0 CODE >37:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\display_timer.X\main.c
A58 cinit CODE >552:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A58 cinit CODE >554:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A58 cinit CODE >557:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A58 cinit CODE >572:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A5A cinit CODE >573:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A5C cinit CODE >574:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A5E cinit CODE >575:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A60 cinit CODE >576:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A62 cinit CODE >577:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A64 cinit CODE >578:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A66 cinit CODE >579:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A6A cinit CODE >580:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A6C cinit CODE >581:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A70 cinit CODE >587:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A70 cinit CODE >589:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A72 cinit CODE >590:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A74 cinit CODE >592:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A76 cinit CODE >593:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A78 cinit CODE >594:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A7A cinit CODE >595:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A7C cinit CODE >596:C:\Users\ivan-\AppData\Local\Temp\s2a4.
A7E cinit CODE >597:C:\Users\ivan-\AppData\Local\Temp\s2a4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_timer.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hspace_1 149 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display_timer.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
__pbitnvCOMRAM 148 -11F COMRAM 1 bitnvCOMRAM dist/default/production\display_timer.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display_timer.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
num_to_arr_num@len 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
num_to_arr_num@num 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
num_to_arr_num@ptr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\display_timer.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\display_timer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
_main A82 0 CODE 0 text0 dist/default/production\display_timer.X.production.obj
__size_of_num_to_arr_num 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
btemp 2A 0 COMRAM 1 temp dist/default/production\display_timer.X.production.obj
start E 0 CODE 0 init C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_clrf_ptr AC8 0 CODE 0 text7 dist/default/production\display_timer.X.production.obj
_wait_timer AFC 0 CODE 0 text2 dist/default/production\display_timer.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\display_timer.X.production.obj
__size_of_show_count 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__end_of_clrf_ptr AE4 0 CODE 0 text7 dist/default/production\display_timer.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display_timer.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
intlevel0 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
intlevel1 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
intlevel2 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
intlevel3 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_timer.X.production.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\display_timer.X.production.obj
wtemp6 2B 0 COMRAM 1 temp dist/default/production\display_timer.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display_timer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display_timer.X.production.obj
__pidataCOMRAM B12 0 CODE 0 idataCOMRAM dist/default/production\display_timer.X.production.obj
clrf_ptr@len 15 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
clrf_ptr@ptr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\display_timer.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display_timer.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_timer.X.production.obj
_select_disp AAC 0 CODE 0 text3 dist/default/production\display_timer.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_timer.X.production.obj
__end_of_dec_to_disp AFC 0 CODE 0 text4 dist/default/production\display_timer.X.production.obj
__end_of_wait_timer B12 0 CODE 0 text2 dist/default/production\display_timer.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_timer.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\display_timer.X.production.obj
___lwmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__end_of___lwdiv 9AC 0 CODE 0 text9 dist/default/production\display_timer.X.production.obj
__end_of___lwmod 9EE 0 CODE 0 text8 dist/default/production\display_timer.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display_timer.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\display_timer.X.production.obj
___lwmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\display_timer.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
start_initialization A58 0 CODE 0 cinit dist/default/production\display_timer.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_timer.X.production.obj
show_count@ptr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\display_timer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display_timer.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display_timer.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\display_timer.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\display_timer.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display_timer.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\display_timer.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\display_timer.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\display_timer.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\display_timer.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\display_timer.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\display_timer.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\display_timer.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_timer.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display_timer.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display_timer.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\display_timer.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\display_timer.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\display_timer.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\display_timer.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\display_timer.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\display_timer.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\display_timer.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\display_timer.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\display_timer.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\display_timer.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\display_timer.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_timer.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\display_timer.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\display_timer.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\display_timer.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display_timer.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display_timer.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\display_timer.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\display_timer.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display_timer.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\display_timer.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\display_timer.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\display_timer.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\display_timer.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\display_timer.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\display_timer.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\display_timer.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_timer.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display_timer.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display_timer.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\display_timer.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\display_timer.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\display_timer.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\display_timer.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\display_timer.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\display_timer.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\display_timer.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\display_timer.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\display_timer.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\display_timer.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\display_timer.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display_timer.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_timer.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\display_timer.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\display_timer.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\display_timer.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display_timer.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display_timer.X.production.obj
__Htemp 2B 0 COMRAM 1 temp dist/default/production\display_timer.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\display_timer.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\display_timer.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\display_timer.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\display_timer.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display_timer.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display_timer.X.production.obj
__Ltemp 2A 0 COMRAM 1 temp dist/default/production\display_timer.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\display_timer.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
int$flags 2A 0 COMRAM 1 temp dist/default/production\display_timer.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\display_timer.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\display_timer.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\display_timer.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_num_to_arr_num 8D6 0 CODE 0 text6 dist/default/production\display_timer.X.production.obj
__size_of_dec_to_disp 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display_timer.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_timer.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_timer.X.production.obj
_flag_t 148 -11F COMRAM 1 bitnvCOMRAM dist/default/production\display_timer.X.production.obj
__end_of_ISR 8D6 0 CODE 0 intcode_body dist/default/production\display_timer.X.production.obj
int_func 810 0 CODE 0 intcode_body dist/default/production\display_timer.X.production.obj
__size_of_wait_timer 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\display_timer.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\display_timer.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display_timer.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display_timer.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\display_timer.X.production.obj
wait_timer@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__pintcode_body 810 0 CODE 0 intcode_body dist/default/production\display_timer.X.production.obj
___lwdiv 95A 0 CODE 0 text9 dist/default/production\display_timer.X.production.obj
___lwmod 9AC 0 CODE 0 text8 dist/default/production\display_timer.X.production.obj
__end_of_select_disp AC8 0 CODE 0 text3 dist/default/production\display_timer.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_timer.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\display_timer.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__end_of_num_to_arr_num 95A 0 CODE 0 text6 dist/default/production\display_timer.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\display_timer.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\display_timer.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display_timer.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display_timer.X.production.obj
_show_count A24 0 CODE 0 text1 dist/default/production\display_timer.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
stacklo 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\display_timer.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\display_timer.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\display_timer.X.production.obj
clrf_ptr@v 16 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
select_disp@dig 15 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
end_of_initialization A70 0 CODE 0 cinit dist/default/production\display_timer.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_timer.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\display_timer.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
?___lwmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\display_timer.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\display_timer.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display_timer.X.production.obj
__pcinit A58 0 CODE 0 cinit dist/default/production\display_timer.X.production.obj
__ptext0 A82 0 CODE 0 text0 dist/default/production\display_timer.X.production.obj
__ptext1 A24 0 CODE 0 text1 dist/default/production\display_timer.X.production.obj
__ptext2 AFC 0 CODE 0 text2 dist/default/production\display_timer.X.production.obj
__ptext3 AAC 0 CODE 0 text3 dist/default/production\display_timer.X.production.obj
__ptext4 AE4 0 CODE 0 text4 dist/default/production\display_timer.X.production.obj
__ptext5 9EE 0 CODE 0 text5 dist/default/production\display_timer.X.production.obj
__ptext6 8D6 0 CODE 0 text6 dist/default/production\display_timer.X.production.obj
__ptext7 AC8 0 CODE 0 text7 dist/default/production\display_timer.X.production.obj
__ptext8 9AC 0 CODE 0 text8 dist/default/production\display_timer.X.production.obj
__ptext9 95A 0 CODE 0 text9 dist/default/production\display_timer.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display_timer.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ivan-\AppData\Local\Temp\s2a4.obj
__end_of_show_count A58 0 CODE 0 text1 dist/default/production\display_timer.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\display_timer.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display_timer.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\display_timer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display_timer.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_timer.X.production.obj
__end_of__initialization A70 0 CODE 0 cinit dist/default/production\display_timer.X.production.obj
_dec_to_disp AE4 0 CODE 0 text4 dist/default/production\display_timer.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display_timer.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display_timer.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__size_of_select_disp 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
show_count@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__end_of_main AAC 0 CODE 0 text0 dist/default/production\display_timer.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\display_timer.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__end_of_setup A24 0 CODE 0 text5 dist/default/production\display_timer.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\display_timer.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\display_timer.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\display_timer.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\display_timer.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\display_timer.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\display_timer.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_count 27 0 COMRAM 1 dataCOMRAM dist/default/production\display_timer.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_setup 9EE 0 CODE 0 text5 dist/default/production\display_timer.X.production.obj
main@Display 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__initialization A58 0 CODE 0 cinit dist/default/production\display_timer.X.production.obj
__size_of_clrf_ptr 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\display_timer.X.production.obj
dec_to_disp@num 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display_timer.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\display_timer.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display_timer.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_timer.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\display_timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 810 810 304 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
