%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ivan-\AppData\Local\Temp\s688.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\display_timer.X.production.obj
bitnvCOMRAM COMRAM 1 138 27 1 1
cinit CODE 0 ABA ABA 1E 1
intcode_body CODE 0 816 816 CA 1
text0 CODE 0 A6A A6A 2A 1
text1 CODE 0 980 980 56 1
text2 CODE 0 AD8 AD8 14 1
text3 CODE 0 A94 A94 26 1
text4 CODE 0 8E0 8E0 A0 1
text5 CODE 0 A28 A28 42 1
text6 CODE 0 9D6 9D6 52 1
cstackCOMRAM COMRAM 1 1 1 1F 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 16 1
bssCOMRAM COMRAM 1 20 20 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST AEC-7FFF 1
STACK 60-7FF 1
SMALLCONST AEC-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE AEC-7FFF 1
BIGRAM 29-7FF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AEC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display_timer.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 intcode CODE >26:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
816 intcode_body CODE >26:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
860 intcode_body CODE >27:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
864 intcode_body CODE >28:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
868 intcode_body CODE >29:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
86C intcode_body CODE >30:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
86E intcode_body CODE >31:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
870 intcode_body CODE >32:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
878 intcode_body CODE >33:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
87C intcode_body CODE >34:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
88C intcode_body CODE >35:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
894 intcode_body CODE >38:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
9D6 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9D6 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9DE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9E6 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9EA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9EC text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9F2 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9F4 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9F4 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9F8 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9FE text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
A0A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
A12 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
A14 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
A14 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
A1A text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
A1E text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
A26 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
A28 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A28 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A30 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A34 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A36 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A3C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A3E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A3E text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A42 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A4E text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A56 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A5C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A60 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A68 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8E0 text4 CODE >69:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
8E0 text4 CODE >70:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
8E4 text4 CODE >71:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
902 text4 CODE >72:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
956 text4 CODE >73:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
97E text4 CODE >74:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
A94 text3 CODE >47:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
A94 text3 CODE >48:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
A96 text3 CODE >50:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
A9A text3 CODE >51:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
A9E text3 CODE >53:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AA2 text3 CODE >54:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AA6 text3 CODE >56:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AAA text3 CODE >58:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AAC text3 CODE >59:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AAE text3 CODE >60:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AB0 text3 CODE >62:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AB2 text3 CODE >63:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AB4 text3 CODE >65:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AB6 text3 CODE >66:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AB8 text3 CODE >68:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AD8 text2 CODE >76:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
ADA text2 CODE >77:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
ADC text2 CODE >78:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AE0 text2 CODE >79:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
AE2 text2 CODE >77:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
980 text1 CODE >82:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
980 text1 CODE >83:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
98C text1 CODE >84:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
9A2 text1 CODE >85:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
9CC text1 CODE >86:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
9D2 text1 CODE >83:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
A6A text0 CODE >39:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
A6A text0 CODE >40:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
A6E text0 CODE >41:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
A6E text0 CODE >42:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
A86 text0 CODE >43:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
A92 text0 CODE >44:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
ABA cinit CODE >549:C:\Users\ivan-\AppData\Local\Temp\s688.
ABA cinit CODE >551:C:\Users\ivan-\AppData\Local\Temp\s688.
ABA cinit CODE >554:C:\Users\ivan-\AppData\Local\Temp\s688.
ABA cinit CODE >572:C:\Users\ivan-\AppData\Local\Temp\s688.
ABE cinit CODE >573:C:\Users\ivan-\AppData\Local\Temp\s688.
AC0 cinit CODE >574:C:\Users\ivan-\AppData\Local\Temp\s688.
AC0 cinit CODE >575:C:\Users\ivan-\AppData\Local\Temp\s688.
AC2 cinit CODE >576:C:\Users\ivan-\AppData\Local\Temp\s688.
AC4 cinit CODE >577:C:\Users\ivan-\AppData\Local\Temp\s688.
AC6 cinit CODE >583:C:\Users\ivan-\AppData\Local\Temp\s688.
AC6 cinit CODE >585:C:\Users\ivan-\AppData\Local\Temp\s688.
AC8 cinit CODE >586:C:\Users\ivan-\AppData\Local\Temp\s688.
ACA cinit CODE >588:C:\Users\ivan-\AppData\Local\Temp\s688.
ACC cinit CODE >589:C:\Users\ivan-\AppData\Local\Temp\s688.
ACE cinit CODE >590:C:\Users\ivan-\AppData\Local\Temp\s688.
AD0 cinit CODE >591:C:\Users\ivan-\AppData\Local\Temp\s688.
AD2 cinit CODE >592:C:\Users\ivan-\AppData\Local\Temp\s688.
AD4 cinit CODE >593:C:\Users\ivan-\AppData\Local\Temp\s688.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_timer.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hspace_1 139 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display_timer.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ivan-\AppData\Local\Temp\s688.obj
__pbitnvCOMRAM 138 -111 COMRAM 1 bitnvCOMRAM dist/default/production\display_timer.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display_timer.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\display_timer.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\display_timer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s688.obj
_main A6A 0 CODE 0 text0 dist/default/production\display_timer.X.production.obj
_ntan 8E0 0 CODE 0 text4 dist/default/production\display_timer.X.production.obj
btemp 28 0 COMRAM 1 temp dist/default/production\display_timer.X.production.obj
start E 0 CODE 0 init C:\Users\ivan-\AppData\Local\Temp\s688.obj
__size_of_main 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__size_of_ntan 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display_timer.X.production.obj
_wait_timer AD8 0 CODE 0 text2 dist/default/production\display_timer.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\display_timer.X.production.obj
__size_of_show_count 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s688.obj
intlevel0 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s688.obj
intlevel1 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s688.obj
intlevel2 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s688.obj
intlevel3 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s688.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display_timer.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_timer.X.production.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\display_timer.X.production.obj
wtemp6 29 0 COMRAM 1 temp dist/default/production\display_timer.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display_timer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display_timer.X.production.obj
_dectoDy 801 0 SMALLCONST 0 smallconst dist/default/production\display_timer.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\display_timer.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s688.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s688.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_timer.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_timer.X.production.obj
__end_of_wait_timer AEC 0 CODE 0 text2 dist/default/production\display_timer.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_timer.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\display_timer.X.production.obj
___lwmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__end_of___lwdiv A28 0 CODE 0 text6 dist/default/production\display_timer.X.production.obj
__end_of___lwmod A6A 0 CODE 0 text5 dist/default/production\display_timer.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\display_timer.X.production.obj
___lwmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\display_timer.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
start_initialization ABA 0 CODE 0 cinit dist/default/production\display_timer.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_timer.X.production.obj
show_count@ptr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__end_of_latval 815 0 SMALLCONST 0 smallconst dist/default/production\display_timer.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\display_timer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display_timer.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display_timer.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\display_timer.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\display_timer.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display_timer.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\display_timer.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\display_timer.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\display_timer.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\display_timer.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\display_timer.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\display_timer.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\display_timer.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_timer.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display_timer.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display_timer.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\display_timer.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\display_timer.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\display_timer.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\display_timer.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\display_timer.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\display_timer.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\display_timer.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\display_timer.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
_numDisplay 23 0 COMRAM 1 bssCOMRAM dist/default/production\display_timer.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_timer.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\display_timer.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ivan-\AppData\Local\Temp\s688.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\display_timer.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\display_timer.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display_timer.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display_timer.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\display_timer.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\display_timer.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display_timer.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\display_timer.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\display_timer.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\display_timer.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\display_timer.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\display_timer.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\display_timer.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\display_timer.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_timer.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display_timer.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display_timer.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\display_timer.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\display_timer.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\display_timer.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\display_timer.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\display_timer.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\display_timer.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\display_timer.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\display_timer.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display_timer.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_timer.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\display_timer.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\display_timer.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\display_timer.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display_timer.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display_timer.X.production.obj
__Htemp 29 0 COMRAM 1 temp dist/default/production\display_timer.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\display_timer.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\display_timer.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\display_timer.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\display_timer.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display_timer.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display_timer.X.production.obj
__Ltemp 28 0 COMRAM 1 temp dist/default/production\display_timer.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\display_timer.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
int$flags 28 0 COMRAM 1 temp dist/default/production\display_timer.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\display_timer.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\display_timer.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\display_timer.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__S1 29 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_timer.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_timer.X.production.obj
_flag_t 138 -111 COMRAM 1 bitnvCOMRAM dist/default/production\display_timer.X.production.obj
__end_of_ISR 8E0 0 CODE 0 intcode_body dist/default/production\display_timer.X.production.obj
int_func 816 0 CODE 0 intcode_body dist/default/production\display_timer.X.production.obj
__size_of_wait_timer 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\display_timer.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\display_timer.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display_timer.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display_timer.X.production.obj
_latval 811 0 SMALLCONST 0 smallconst dist/default/production\display_timer.X.production.obj
wait_timer@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__pintcode_body 816 0 CODE 0 intcode_body dist/default/production\display_timer.X.production.obj
___lwdiv 9D6 0 CODE 0 text6 dist/default/production\display_timer.X.production.obj
___lwmod A28 0 CODE 0 text5 dist/default/production\display_timer.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_timer.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\display_timer.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\display_timer.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\display_timer.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display_timer.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display_timer.X.production.obj
_show_count 980 0 CODE 0 text1 dist/default/production\display_timer.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s688.obj
stacklo 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s688.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\display_timer.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\display_timer.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\display_timer.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\display_timer.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
end_of_initialization AC6 0 CODE 0 cinit dist/default/production\display_timer.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_timer.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\display_timer.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
?___lwmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\display_timer.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\display_timer.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display_timer.X.production.obj
__pcinit ABA 0 CODE 0 cinit dist/default/production\display_timer.X.production.obj
__ptext0 A6A 0 CODE 0 text0 dist/default/production\display_timer.X.production.obj
__ptext1 980 0 CODE 0 text1 dist/default/production\display_timer.X.production.obj
__ptext2 AD8 0 CODE 0 text2 dist/default/production\display_timer.X.production.obj
__ptext3 A94 0 CODE 0 text3 dist/default/production\display_timer.X.production.obj
__ptext4 8E0 0 CODE 0 text4 dist/default/production\display_timer.X.production.obj
__ptext5 A28 0 CODE 0 text5 dist/default/production\display_timer.X.production.obj
__ptext6 9D6 0 CODE 0 text6 dist/default/production\display_timer.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display_timer.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ivan-\AppData\Local\Temp\s688.obj
ntan@len 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
ntan@num 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
ntan@ptr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__end_of_show_count 9D6 0 CODE 0 text1 dist/default/production\display_timer.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\display_timer.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display_timer.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\display_timer.X.production.obj
__end_of_dectoDy 811 0 SMALLCONST 0 smallconst dist/default/production\display_timer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display_timer.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_timer.X.production.obj
__end_of__initialization AC6 0 CODE 0 cinit dist/default/production\display_timer.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display_timer.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display_timer.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
show_count@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__end_of_main A94 0 CODE 0 text0 dist/default/production\display_timer.X.production.obj
__end_of_ntan 980 0 CODE 0 text4 dist/default/production\display_timer.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\display_timer.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__end_of_setup ABA 0 CODE 0 text3 dist/default/production\display_timer.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\display_timer.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\display_timer.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\display_timer.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\display_timer.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\display_timer.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\display_timer.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_count 20 0 COMRAM 1 bssCOMRAM dist/default/production\display_timer.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
_setup A94 0 CODE 0 text3 dist/default/production\display_timer.X.production.obj
ntan@index 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\display_timer.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\display_timer.X.production.obj
__initialization ABA 0 CODE 0 cinit dist/default/production\display_timer.X.production.obj
_count_t 22 0 COMRAM 1 bssCOMRAM dist/default/production\display_timer.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display_timer.X.production.obj
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\display_timer.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display_timer.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_timer.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\display_timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 816 816 2D6 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 16 1
config 0 300000 300000 E 1
