%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\sstatusbar.X.production.obj
cinit CODE 0 AB4 AB4 E 1
text0 CODE 0 988 988 70 1
text1 CODE 0 9F8 9F8 46 1
text2 CODE 0 8F6 8F6 92 1
text3 CODE 0 A3E A3E 2E 1
text4 CODE 0 846 846 B0 1
text5 CODE 0 A9A A9A 1A 1
text6 CODE 0 A6C A6C 2E 1
cstackCOMRAM COMRAM 1 1 1 10 1
smallconst SMALLCONST 0 800 800 46 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AC2-7FFF 1
STACK 60-7FF 1
SMALLCONST AC2-7FFF 1
CODE 4-7FF 1
CODE AC2-7FFF 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AC2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sstatusbar.X.production.obj
A6C text6 CODE >25:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A6E text6 CODE >26:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A7A text6 CODE >27:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A7E text6 CODE >28:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A86 text6 CODE >29:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A88 text6 CODE >30:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A9A text5 CODE >32:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A9C text5 CODE >33:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
AA8 text5 CODE >34:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
AB2 text5 CODE >35:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
846 text4 CODE >48:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
846 text4 CODE >50:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
84A text4 CODE >51:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
84E text4 CODE >52:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
852 text4 CODE >53:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
856 text4 CODE >54:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
864 text4 CODE >55:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
870 text4 CODE >56:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
87A text4 CODE >55:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
88E text4 CODE >57:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
898 text4 CODE >58:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
8A8 text4 CODE >59:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
8B4 text4 CODE >60:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
8D0 text4 CODE >59:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
8E4 text4 CODE >61:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
8F4 text4 CODE >62:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A3E text3 CODE >43:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A40 text3 CODE >44:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A5A text3 CODE >45:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A5E text3 CODE >46:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A6A text3 CODE >47:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
8F6 text2 CODE >14:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
8F8 text2 CODE >16:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
902 text2 CODE >17:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
90C text2 CODE >18:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
912 text2 CODE >19:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
918 text2 CODE >20:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
922 text2 CODE >19:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
92E text2 CODE >22:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
92E text2 CODE >23:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
93A text2 CODE >24:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
944 text2 CODE >23:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
948 text2 CODE >25:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
954 text2 CODE >26:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
95E text2 CODE >25:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
962 text2 CODE >27:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
96C text2 CODE >28:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
972 text2 CODE >29:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
97C text2 CODE >28:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
9F8 text1 CODE >36:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
9FA text1 CODE >37:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A06 text1 CODE >38:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A0A text1 CODE >39:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A16 text1 CODE >40:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A22 text1 CODE >41:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
A3A text1 CODE >40:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\lcd.c
988 text0 CODE >33:C:\Users\ivan-\AppData\Local\Temp\s3g4.
988 text0 CODE >33:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
988 text0 CODE >34:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
98C text0 CODE >35:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
998 text0 CODE >36:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
9AE text0 CODE >35:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
9B2 text0 CODE >37:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
9CA text0 CODE >38:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
9CA text0 CODE >39:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
9D6 text0 CODE >40:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
9DC text0 CODE >39:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\sstatusbar.X\main.c
AB4 cinit CODE >572:C:\Users\ivan-\AppData\Local\Temp\s3g4.
AB4 cinit CODE >574:C:\Users\ivan-\AppData\Local\Temp\s3g4.
AB4 cinit CODE >577:C:\Users\ivan-\AppData\Local\Temp\s3g4.
AB4 cinit CODE >583:C:\Users\ivan-\AppData\Local\Temp\s3g4.
AB4 cinit CODE >586:C:\Users\ivan-\AppData\Local\Temp\s3g4.
AB6 cinit CODE >587:C:\Users\ivan-\AppData\Local\Temp\s3g4.
AB8 cinit CODE >588:C:\Users\ivan-\AppData\Local\Temp\s3g4.
ABA cinit CODE >589:C:\Users\ivan-\AppData\Local\Temp\s3g4.
ABC cinit CODE >590:C:\Users\ivan-\AppData\Local\Temp\s3g4.
ABE cinit CODE >591:C:\Users\ivan-\AppData\Local\Temp\s3g4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sstatusbar.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Hspace_1 11 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
_set_level 8F6 0 CODE 0 text2 dist/default/production\sstatusbar.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sstatusbar.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sstatusbar.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
lcd_gotoxy@dir A 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
main@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\sstatusbar.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
_main 988 0 CODE 0 text0 dist/default/production\sstatusbar.X.production.obj
start 0 0 CODE 0 init C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\sstatusbar.X.production.obj
__end_of_lcd_gotoxy A6C 0 CODE 0 text3 dist/default/production\sstatusbar.X.production.obj
set_sgram_byte@dir 8 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
set_sgram_byte@ptr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
intlevel0 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
intlevel1 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
intlevel2 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
intlevel3 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
_init_str 801 0 SMALLCONST 0 smallconst dist/default/production\sstatusbar.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sstatusbar.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sstatusbar.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sstatusbar.X.production.obj
__end_of_init_str 805 0 SMALLCONST 0 smallconst dist/default/production\sstatusbar.X.production.obj
_lcd_gotoxy$121 8 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
__end_of_send_byte AB4 0 CODE 0 text5 dist/default/production\sstatusbar.X.production.obj
__size_of_send_byte 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sstatusbar.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sstatusbar.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sstatusbar.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\sstatusbar.X.production.obj
_send_byte A9A 0 CODE 0 text5 dist/default/production\sstatusbar.X.production.obj
set_level@level B 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
set_level@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\sstatusbar.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
start_initialization AB4 0 CODE 0 cinit dist/default/production\sstatusbar.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sstatusbar.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__end_of_send_nibble A9A 0 CODE 0 text6 dist/default/production\sstatusbar.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sstatusbar.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sstatusbar.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sstatusbar.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sstatusbar.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sstatusbar.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sstatusbar.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\sstatusbar.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\sstatusbar.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\sstatusbar.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\sstatusbar.X.production.obj
send_byte@comand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\sstatusbar.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\sstatusbar.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sstatusbar.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sstatusbar.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sstatusbar.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\sstatusbar.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\sstatusbar.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\sstatusbar.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\sstatusbar.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\sstatusbar.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\sstatusbar.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\sstatusbar.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\sstatusbar.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sstatusbar.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\sstatusbar.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
__size_of_set_sgram_byte 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\sstatusbar.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\sstatusbar.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sstatusbar.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sstatusbar.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sstatusbar.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sstatusbar.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sstatusbar.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sstatusbar.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\sstatusbar.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\sstatusbar.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\sstatusbar.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\sstatusbar.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\sstatusbar.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\sstatusbar.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sstatusbar.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sstatusbar.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sstatusbar.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\sstatusbar.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\sstatusbar.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\sstatusbar.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\sstatusbar.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\sstatusbar.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\sstatusbar.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\sstatusbar.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\sstatusbar.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sstatusbar.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sstatusbar.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\sstatusbar.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\sstatusbar.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\sstatusbar.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sstatusbar.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sstatusbar.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\sstatusbar.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\sstatusbar.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\sstatusbar.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\sstatusbar.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\sstatusbar.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sstatusbar.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sstatusbar.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\sstatusbar.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\sstatusbar.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\sstatusbar.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\sstatusbar.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__S1 11 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
send_nibble@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sstatusbar.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sstatusbar.X.production.obj
_lcd_init 846 0 CODE 0 text4 dist/default/production\sstatusbar.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\sstatusbar.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\sstatusbar.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sstatusbar.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sstatusbar.X.production.obj
__end_of_lcd_init 8F6 0 CODE 0 text4 dist/default/production\sstatusbar.X.production.obj
send_nibble@comand 2 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
set_sgram_byte@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sstatusbar.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\sstatusbar.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\sstatusbar.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\sstatusbar.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sstatusbar.X.production.obj
main@i_144 F 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sstatusbar.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
stacklo 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
send_nibble@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\sstatusbar.X.production.obj
send_byte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\sstatusbar.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\sstatusbar.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
end_of_initialization AB4 0 CODE 0 cinit dist/default/production\sstatusbar.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sstatusbar.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\sstatusbar.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\sstatusbar.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\sstatusbar.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sstatusbar.X.production.obj
__pcinit AB4 0 CODE 0 cinit dist/default/production\sstatusbar.X.production.obj
__ptext0 988 0 CODE 0 text0 dist/default/production\sstatusbar.X.production.obj
__ptext1 9F8 0 CODE 0 text1 dist/default/production\sstatusbar.X.production.obj
__ptext2 8F6 0 CODE 0 text2 dist/default/production\sstatusbar.X.production.obj
__ptext3 A3E 0 CODE 0 text3 dist/default/production\sstatusbar.X.production.obj
__ptext4 846 0 CODE 0 text4 dist/default/production\sstatusbar.X.production.obj
__ptext5 A9A 0 CODE 0 text5 dist/default/production\sstatusbar.X.production.obj
__ptext6 A6C 0 CODE 0 text6 dist/default/production\sstatusbar.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sstatusbar.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ivan-\AppData\Local\Temp\s3g4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\sstatusbar.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sstatusbar.X.production.obj
lcd_init@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\sstatusbar.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sstatusbar.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sstatusbar.X.production.obj
__end_of__initialization AB4 0 CODE 0 cinit dist/default/production\sstatusbar.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sstatusbar.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sstatusbar.X.production.obj
_set_sgram_byte 9F8 0 CODE 0 text1 dist/default/production\sstatusbar.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
lcd_gotoxy@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
lcd_gotoxy@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\sstatusbar.X.production.obj
__end_of_animation 845 0 SMALLCONST 0 smallconst dist/default/production\sstatusbar.X.production.obj
__end_of_main 9F8 0 CODE 0 text0 dist/default/production\sstatusbar.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\sstatusbar.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\sstatusbar.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\sstatusbar.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\sstatusbar.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\sstatusbar.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\sstatusbar.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
_send_nibble A6C 0 CODE 0 text6 dist/default/production\sstatusbar.X.production.obj
__initialization AB4 0 CODE 0 cinit dist/default/production\sstatusbar.X.production.obj
_animation 805 0 SMALLCONST 0 smallconst dist/default/production\sstatusbar.X.production.obj
__end_of_set_level 988 0 CODE 0 text2 dist/default/production\sstatusbar.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sstatusbar.X.production.obj
__Hsmallconst 846 0 SMALLCONST 0 smallconst dist/default/production\sstatusbar.X.production.obj
__size_of_set_level 0 0 ABS 0 - dist/default/production\sstatusbar.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sstatusbar.X.production.obj
_lcd_gotoxy A3E 0 CODE 0 text3 dist/default/production\sstatusbar.X.production.obj
__end_of_set_sgram_byte A3E 0 CODE 0 text1 dist/default/production\sstatusbar.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sstatusbar.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\sstatusbar.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 846 846 27C 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 46 1
config 0 300000 300000 E 1
