__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_send_nibble 0 0 ABS 0
_LATD F8C 0 ABS 0
lcd_init@i 7 0 COMRAM 1
_main 988 0 CODE 0
___sp 0 0 STACK 2
set_sgram_byte@i 9 0 COMRAM 1
start 0 0 CODE 0
send_nibble@data 1 0 COMRAM 1
lcd_gotoxy@x 7 0 COMRAM 1
_lcd_gotoxy A3E 0 CODE 0
set_level@i C 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_send_byte AB4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_gotoxy@y 6 0 COMRAM 1
main@i 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_set_level 988 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
set_level@level B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
send_nibble@i 3 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 846 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_animation 845 0 SMALLCONST 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_init_str 801 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_144 F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_send_nibble A9A 0 CODE 0
__size_of_set_sgram_byte 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
_set_level 8F6 0 CODE 0
__end_of_main 9F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_send_byte A9A 0 CODE 0
_lcd_gotoxy$121 8 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization AB4 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_animation 805 0 SMALLCONST 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
send_byte@comand 5 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 988 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A3E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 846 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A9A 0 CODE 0
__ptext6 A6C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization AB4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy A6C 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_set_sgram_byte A3E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 846 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit AB4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_set_sgram_byte 9F8 0 CODE 0
set_sgram_byte@dir 8 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_send_byte 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_init_str 805 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_send_nibble A6C 0 CODE 0
send_byte@data 4 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
lcd_gotoxy@dir A 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
set_sgram_byte@ptr 6 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization AB4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_set_level 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization AB4 0 CODE 0
__end_of_lcd_init 8F6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
send_nibble@comand 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 845 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 10 COMRAM 1 1
text4 846 AC1 CODE 846 0
%locals
dist/default/production\sstatusbar.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ivan-\AppData\Local\Temp\s3g4.
572 AB4 0 CODE 0
574 AB4 0 CODE 0
577 AB4 0 CODE 0
583 AB4 0 CODE 0
586 AB4 0 CODE 0
587 AB6 0 CODE 0
588 AB8 0 CODE 0
589 ABA 0 CODE 0
590 ABC 0 CODE 0
591 ABE 0 CODE 0
C:\Users\ivan-\AppData\Local\Temp\s3g4.
33 988 0 CODE 0
main.c
33 988 0 CODE 0
34 988 0 CODE 0
35 98C 0 CODE 0
36 998 0 CODE 0
35 9AE 0 CODE 0
37 9B2 0 CODE 0
38 9CA 0 CODE 0
39 9CA 0 CODE 0
40 9D6 0 CODE 0
39 9DC 0 CODE 0
lcd.c
36 9F8 0 CODE 0
37 9FA 0 CODE 0
38 A06 0 CODE 0
39 A0A 0 CODE 0
40 A16 0 CODE 0
41 A22 0 CODE 0
40 A3A 0 CODE 0
main.c
14 8F6 0 CODE 0
16 8F8 0 CODE 0
17 902 0 CODE 0
18 90C 0 CODE 0
19 912 0 CODE 0
20 918 0 CODE 0
19 922 0 CODE 0
22 92E 0 CODE 0
23 92E 0 CODE 0
24 93A 0 CODE 0
23 944 0 CODE 0
25 948 0 CODE 0
26 954 0 CODE 0
25 95E 0 CODE 0
27 962 0 CODE 0
28 96C 0 CODE 0
29 972 0 CODE 0
28 97C 0 CODE 0
lcd.c
43 A3E 0 CODE 0
44 A40 0 CODE 0
45 A5A 0 CODE 0
46 A5E 0 CODE 0
47 A6A 0 CODE 0
lcd.c
48 846 0 CODE 0
50 846 0 CODE 0
51 84A 0 CODE 0
52 84E 0 CODE 0
53 852 0 CODE 0
54 856 0 CODE 0
55 864 0 CODE 0
56 870 0 CODE 0
55 87A 0 CODE 0
57 88E 0 CODE 0
58 898 0 CODE 0
59 8A8 0 CODE 0
60 8B4 0 CODE 0
59 8D0 0 CODE 0
61 8E4 0 CODE 0
62 8F4 0 CODE 0
lcd.c
32 A9A 0 CODE 0
33 A9C 0 CODE 0
34 AA8 0 CODE 0
35 AB2 0 CODE 0
lcd.c
25 A6C 0 CODE 0
26 A6E 0 CODE 0
27 A7A 0 CODE 0
28 A7E 0 CODE 0
29 A86 0 CODE 0
30 A88 0 CODE 0
