%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\clock_d.X.production.obj
bitnvCOMRAM COMRAM 1 200 40 1 1
cinit CODE 0 D56 D56 1A 1
intcode_body CODE 0 810 810 138 1
text0 CODE 0 D30 D30 26 1
text1 CODE 0 A72 A72 AC 1
text2 CODE 0 D70 D70 16 1
text3 CODE 0 CF6 CF6 3A 1
text4 CODE 0 948 948 12A 1
text5 CODE 0 B1E B1E 8E 1
text6 CODE 0 C76 C76 42 1
text7 CODE 0 C24 C24 52 1
text9 CODE 0 CB8 CB8 3E 1
text10 CODE 0 BAC BAC 78 1
cstackCOMRAM COMRAM 1 1 1 37 1
temp COMRAM 1 41 41 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 10 1
bssCOMRAM COMRAM 1 38 38 8 1
$C:\Users\ivan-\AppData\Local\Temp\s76s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST D86-7FFF 1
STACK 60-7FF 1
SMALLCONST D86-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE D86-7FFF 1
BIGRAM 42-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D86-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\clock_d.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 intcode CODE >28:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BAC text10 CODE >132:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BAC text10 CODE >133:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BAE text10 CODE >134:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BAE text10 CODE >135:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BBE text10 CODE >136:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BCA text10 CODE >137:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BCC text10 CODE >139:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BCC text10 CODE >140:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BE0 text10 CODE >141:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BE6 text10 CODE >144:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BE6 text10 CODE >145:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BFA text10 CODE >146:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
C08 text10 CODE >147:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
C0C text10 CODE >133:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
C20 text10 CODE >149:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
C20 text10 CODE >150:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
CB8 text9 CODE >127:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
CB8 text9 CODE >128:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
CCE text9 CODE >129:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
CE4 text9 CODE >130:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
810 intcode_body CODE >28:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
85A intcode_body CODE >29:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
85E intcode_body CODE >30:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
860 intcode_body CODE >31:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
862 intcode_body CODE >32:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
868 intcode_body CODE >33:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
874 intcode_body CODE >35:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
878 intcode_body CODE >36:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
87C intcode_body CODE >37:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
880 intcode_body CODE >38:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
882 intcode_body CODE >39:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
884 intcode_body CODE >40:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
886 intcode_body CODE >41:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
896 intcode_body CODE >42:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
89E intcode_body CODE >43:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8AC intcode_body CODE >44:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8AC intcode_body CODE >46:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8B6 intcode_body CODE >47:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8BA intcode_body CODE >48:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8BE intcode_body CODE >49:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8C4 intcode_body CODE >50:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8C6 intcode_body CODE >51:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8CA intcode_body CODE >52:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8CA intcode_body CODE >53:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8CE intcode_body CODE >54:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8D2 intcode_body CODE >55:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8D4 intcode_body CODE >56:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8D8 intcode_body CODE >59:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8E8 intcode_body CODE >60:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8EC intcode_body CODE >61:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8FC intcode_body CODE >62:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
8FC intcode_body CODE >63:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
C24 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C24 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C2C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C34 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C38 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C3A text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C40 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C42 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C42 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C46 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C4C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C58 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C60 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C62 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C62 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C68 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C6C text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C74 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
C76 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C76 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C7E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C82 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C84 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C8A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C8C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C8C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C90 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C9C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
CA4 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
CAA text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
CAE text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
CB6 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B1E text5 CODE >94:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
B1E text5 CODE >95:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
B3C text5 CODE >96:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
B8A text5 CODE >97:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
BAA text5 CODE >98:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
948 text4 CODE >116:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
948 text4 CODE >117:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
96A text4 CODE >118:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
994 text4 CODE >119:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
9BE text4 CODE >120:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A00 text4 CODE >121:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A18 text4 CODE >122:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A28 text4 CODE >123:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A30 text4 CODE >124:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A3C text4 CODE >125:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A64 text4 CODE >124:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A68 text4 CODE >122:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
CF6 text3 CODE >72:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
CF6 text3 CODE >73:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
CF8 text3 CODE >74:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
CFC text3 CODE >75:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D00 text3 CODE >76:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D02 text3 CODE >77:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D06 text3 CODE >78:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D0A text3 CODE >79:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D0E text3 CODE >80:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D12 text3 CODE >81:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D14 text3 CODE >82:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D16 text3 CODE >83:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D18 text3 CODE >84:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D1C text3 CODE >85:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D1E text3 CODE >86:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D20 text3 CODE >87:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D22 text3 CODE >88:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D24 text3 CODE >89:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D26 text3 CODE >90:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D28 text3 CODE >91:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D2A text3 CODE >92:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D2E text3 CODE >93:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D70 text2 CODE >99:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D72 text2 CODE >100:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D74 text2 CODE >101:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D7A text2 CODE >102:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D7C text2 CODE >100:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A72 text1 CODE >105:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A72 text1 CODE >106:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A7A text1 CODE >107:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A8A text1 CODE >108:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
A98 text1 CODE >109:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
AD8 text1 CODE >110:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
AD8 text1 CODE >111:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
B0A text1 CODE >112:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
B10 text1 CODE >113:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
B16 text1 CODE >107:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D30 text0 CODE >64:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D30 text0 CODE >65:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D34 text0 CODE >67:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D34 text0 CODE >68:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D48 text0 CODE >69:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D54 text0 CODE >70:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\C\clock_d.X\main.c
D56 cinit CODE >550:C:\Users\ivan-\AppData\Local\Temp\s76s.
D56 cinit CODE >552:C:\Users\ivan-\AppData\Local\Temp\s76s.
D56 cinit CODE >555:C:\Users\ivan-\AppData\Local\Temp\s76s.
D56 cinit CODE >576:C:\Users\ivan-\AppData\Local\Temp\s76s.
D5A cinit CODE >577:C:\Users\ivan-\AppData\Local\Temp\s76s.
D5C cinit CODE >578:C:\Users\ivan-\AppData\Local\Temp\s76s.
D5C cinit CODE >579:C:\Users\ivan-\AppData\Local\Temp\s76s.
D5E cinit CODE >580:C:\Users\ivan-\AppData\Local\Temp\s76s.
D60 cinit CODE >581:C:\Users\ivan-\AppData\Local\Temp\s76s.
D62 cinit CODE >587:C:\Users\ivan-\AppData\Local\Temp\s76s.
D62 cinit CODE >589:C:\Users\ivan-\AppData\Local\Temp\s76s.
D64 cinit CODE >590:C:\Users\ivan-\AppData\Local\Temp\s76s.
D66 cinit CODE >592:C:\Users\ivan-\AppData\Local\Temp\s76s.
D68 cinit CODE >593:C:\Users\ivan-\AppData\Local\Temp\s76s.
D6A cinit CODE >594:C:\Users\ivan-\AppData\Local\Temp\s76s.
D6C cinit CODE >595:C:\Users\ivan-\AppData\Local\Temp\s76s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock_d.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Hspace_1 201 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\clock_d.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ivan-\AppData\Local\Temp\s76s.obj
__pbitnvCOMRAM 200 -1C0 COMRAM 1 bitnvCOMRAM dist/default/production\clock_d.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock_d.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
num_to_arr_num@len 24 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
num_to_arr_num@num 22 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
num_to_arr_num@ptr 20 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\clock_d.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\clock_d.X.production.obj
make_disp_time@tm_ptr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s76s.obj
_main D30 0 CODE 0 text0 dist/default/production\clock_d.X.production.obj
__size_of_num_to_arr_num 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\clock_d.X.production.obj
start E 0 CODE 0 init C:\Users\ivan-\AppData\Local\Temp\s76s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\clock_d.X.production.obj
pp_time@tm_ptr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
_make_disp_time 948 0 CODE 0 text4 dist/default/production\clock_d.X.production.obj
_wait_timer D70 0 CODE 0 text2 dist/default/production\clock_d.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\clock_d.X.production.obj
__size_of_show_count 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s76s.obj
intlevel0 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s76s.obj
intlevel1 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s76s.obj
intlevel2 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s76s.obj
intlevel3 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s76s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\clock_d.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock_d.X.production.obj
make_disp_time@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
make_disp_time@j 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
make_disp_time@k 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\clock_d.X.production.obj
wtemp6 42 0 COMRAM 1 temp dist/default/production\clock_d.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\clock_d.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\clock_d.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\clock_d.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s76s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s76s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock_d.X.production.obj
__end_of_make_disp_time A72 0 CODE 0 text4 dist/default/production\clock_d.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock_d.X.production.obj
__end_of_wait_timer D86 0 CODE 0 text2 dist/default/production\clock_d.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock_d.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\clock_d.X.production.obj
___lwmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__end_of___lwdiv C76 0 CODE 0 text7 dist/default/production\clock_d.X.production.obj
__end_of___lwmod CB8 0 CODE 0 text6 dist/default/production\clock_d.X.production.obj
___lwdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__size_of_pp_tm 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\clock_d.X.production.obj
___lwmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\clock_d.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
start_initialization D56 0 CODE 0 cinit dist/default/production\clock_d.X.production.obj
pp_tm@tm_ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock_d.X.production.obj
show_count@ptr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__size_of_pp_time 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\clock_d.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\clock_d.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\clock_d.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\clock_d.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\clock_d.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\clock_d.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\clock_d.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\clock_d.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\clock_d.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\clock_d.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\clock_d.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\clock_d.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\clock_d.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock_d.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\clock_d.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\clock_d.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\clock_d.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\clock_d.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\clock_d.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\clock_d.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\clock_d.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\clock_d.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\clock_d.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\clock_d.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\clock_d.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\clock_d.X.production.obj
___lwdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock_d.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\clock_d.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ivan-\AppData\Local\Temp\s76s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\clock_d.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\clock_d.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_flagStatus 3B 0 COMRAM 1 bssCOMRAM dist/default/production\clock_d.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\clock_d.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\clock_d.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\clock_d.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\clock_d.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\clock_d.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\clock_d.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\clock_d.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\clock_d.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\clock_d.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\clock_d.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\clock_d.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\clock_d.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock_d.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\clock_d.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\clock_d.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\clock_d.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\clock_d.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\clock_d.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\clock_d.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\clock_d.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\clock_d.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\clock_d.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\clock_d.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\clock_d.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\clock_d.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\clock_d.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock_d.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\clock_d.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\clock_d.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\clock_d.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\clock_d.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\clock_d.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\clock_d.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\clock_d.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\clock_d.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\clock_d.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\clock_d.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\clock_d.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\clock_d.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\clock_d.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\clock_d.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\clock_d.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\clock_d.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\clock_d.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\clock_d.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__S1 42 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
pp_tm@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
_num_to_arr_num B1E 0 CODE 0 text5 dist/default/production\clock_d.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__end_of_pp_time CF6 0 CODE 0 text9 dist/default/production\clock_d.X.production.obj
make_disp_time@ptr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock_d.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock_d.X.production.obj
_flag_t 200 -1C0 COMRAM 1 bitnvCOMRAM dist/default/production\clock_d.X.production.obj
__end_of_ISR 948 0 CODE 0 intcode_body dist/default/production\clock_d.X.production.obj
int_func 810 0 CODE 0 intcode_body dist/default/production\clock_d.X.production.obj
__size_of_wait_timer 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\clock_d.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\clock_d.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\clock_d.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\clock_d.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\clock_d.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__ptext10 BAC 0 CODE 0 text10 dist/default/production\clock_d.X.production.obj
wait_timer@n 19 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
_count_rbnd 3A 0 COMRAM 1 bssCOMRAM dist/default/production\clock_d.X.production.obj
__pintcode_body 810 0 CODE 0 intcode_body dist/default/production\clock_d.X.production.obj
___lwdiv C24 0 CODE 0 text7 dist/default/production\clock_d.X.production.obj
___lwmod C76 0 CODE 0 text6 dist/default/production\clock_d.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock_d.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\clock_d.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__end_of_num_to_arr_num BAC 0 CODE 0 text5 dist/default/production\clock_d.X.production.obj
show_count@dectoDy 23 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\clock_d.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\clock_d.X.production.obj
__size_of_make_disp_time 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\clock_d.X.production.obj
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\clock_d.X.production.obj
_show_count A72 0 CODE 0 text1 dist/default/production\clock_d.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s76s.obj
stacklo 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s76s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\clock_d.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\clock_d.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\clock_d.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\clock_d.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
end_of_initialization D62 0 CODE 0 cinit dist/default/production\clock_d.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock_d.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\clock_d.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
?___lwmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\clock_d.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\clock_d.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\clock_d.X.production.obj
__pcinit D56 0 CODE 0 cinit dist/default/production\clock_d.X.production.obj
__ptext0 D30 0 CODE 0 text0 dist/default/production\clock_d.X.production.obj
__ptext1 A72 0 CODE 0 text1 dist/default/production\clock_d.X.production.obj
__ptext2 D70 0 CODE 0 text2 dist/default/production\clock_d.X.production.obj
__ptext3 CF6 0 CODE 0 text3 dist/default/production\clock_d.X.production.obj
__ptext4 948 0 CODE 0 text4 dist/default/production\clock_d.X.production.obj
__ptext5 B1E 0 CODE 0 text5 dist/default/production\clock_d.X.production.obj
__ptext6 C76 0 CODE 0 text6 dist/default/production\clock_d.X.production.obj
__ptext7 C24 0 CODE 0 text7 dist/default/production\clock_d.X.production.obj
__ptext9 CB8 0 CODE 0 text9 dist/default/production\clock_d.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\clock_d.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\clock_d.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ivan-\AppData\Local\Temp\s76s.obj
__end_of_show_count B1E 0 CODE 0 text1 dist/default/production\clock_d.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\clock_d.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock_d.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\clock_d.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\clock_d.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock_d.X.production.obj
__end_of__initialization D62 0 CODE 0 cinit dist/default/production\clock_d.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\clock_d.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\clock_d.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_pp_time CB8 0 CODE 0 text9 dist/default/production\clock_d.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
show_count@a 22 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
show_count@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__end_of_main D56 0 CODE 0 text0 dist/default/production\clock_d.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\clock_d.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__end_of_pp_tm C24 0 CODE 0 text10 dist/default/production\clock_d.X.production.obj
__end_of_setup D30 0 CODE 0 text3 dist/default/production\clock_d.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\clock_d.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\clock_d.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\clock_d.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\clock_d.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\clock_d.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\clock_d.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_clock 3C 0 COMRAM 1 bssCOMRAM dist/default/production\clock_d.X.production.obj
_count 38 0 COMRAM 1 bssCOMRAM dist/default/production\clock_d.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_pp_tm BAC 0 CODE 0 text10 dist/default/production\clock_d.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
_setup CF6 0 CODE 0 text3 dist/default/production\clock_d.X.production.obj
main@Display 30 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\clock_d.X.production.obj
__initialization D56 0 CODE 0 cinit dist/default/production\clock_d.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\clock_d.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\clock_d.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\clock_d.X.production.obj
_make_disp_time$499 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_d.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock_d.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\clock_d.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 810 810 576 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
