___lwdiv@dividend 19 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
num_to_arr_num@ptr 20 0 COMRAM 1
make_disp_time@ptr 25 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main D22 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
show_count@dectoDy 23 0 COMRAM 1
_CMCON FB4 0 ABS 0
__size_of_num_to_arr_num 0 0 ABS 0
wtemp6 41 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_clock 3B 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_pp_tm B9E 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup CE8 0 CODE 0
_count 3A 0 COMRAM 1
int$flags 40 0 COMRAM 1
__end_of_ISR A62 0 CODE 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 19 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
show_count@ptr 1A 0 COMRAM 1
make_disp_time@i 2D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_make_disp_time 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
num_to_arr_num@len 24 0 COMRAM 1
stackhi 7FF 0 ABS 0
pp_tm@type 3 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_flag_t 1F8 -1B9 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D48 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization D54 0 CODE 0
__end_of_show_count B10 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
show_count@i 25 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_wait_timer 0 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_num_to_arr_num B9E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_wait_timer D78 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D22 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A62 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D62 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CE8 0 CODE 0
_count_rbnd 38 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 810 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C68 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
wait_timer@n 19 0 COMRAM 1
__ptext7 C16 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 CAA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_pp_tm C16 0 CODE 0
__end_of__initialization D54 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv C68 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 93A 0 CODE 0
_pp_time CAA 0 CODE 0
___lwmod C68 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
make_disp_time@k 2F 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D48 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_pp_time 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv C16 0 CODE 0
__size_of_main 0 0 ABS 0
main@Display 30 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
num_to_arr_num@num 22 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
pp_tm@tm_ptr 1 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
pp_time@tm_ptr 5 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B9E 0 CODE 0
_make_disp_time$499 2B 0 COMRAM 1
_wait_timer D62 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod CAA 0 CODE 0
___lwmod@divisor 1B 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 1B 0 COMRAM 1
__end_of_pp_time CE8 0 CODE 0
__end_of_setup D22 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 93A 0 CODE 0
__HbitnvCOMRAM 0 0 ABS 0
__LbitnvCOMRAM 0 0 ABS 0
intlevel0 0 0 CODE 0
__pbitnvCOMRAM 1F8 -1B9 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
make_disp_time@tm_ptr 27 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_make_disp_time 93A 0 CODE 0
_show_count A62 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_flagStatus 39 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D48 0 CODE 0
make_disp_time@j 2E 0 COMRAM 1
___lwdiv@quotient 1D 0 COMRAM 1
_num_to_arr_num B10 0 CODE 0
_make_disp_time 810 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_show_count 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization D48 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 19 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 1D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_pp_tm 0 0 ABS 0
show_count@a 22 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
text4 810 D77 CODE 810 0
%locals
dist/default/production\clock_d.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ivan-\AppData\Local\Temp\s6ic.
550 D48 0 CODE 0
552 D48 0 CODE 0
555 D48 0 CODE 0
576 D48 0 CODE 0
577 D4C 0 CODE 0
578 D4E 0 CODE 0
579 D4E 0 CODE 0
580 D50 0 CODE 0
581 D52 0 CODE 0
587 D54 0 CODE 0
589 D54 0 CODE 0
590 D56 0 CODE 0
592 D58 0 CODE 0
593 D5A 0 CODE 0
594 D5C 0 CODE 0
595 D5E 0 CODE 0
main.c
62 D22 0 CODE 0
63 D22 0 CODE 0
65 D26 0 CODE 0
66 D26 0 CODE 0
67 D3A 0 CODE 0
68 D46 0 CODE 0
main.c
103 A62 0 CODE 0
104 A62 0 CODE 0
105 A6A 0 CODE 0
106 A7A 0 CODE 0
107 A7C 0 CODE 0
108 A8A 0 CODE 0
109 ACA 0 CODE 0
110 ACA 0 CODE 0
111 AFC 0 CODE 0
112 B02 0 CODE 0
105 B08 0 CODE 0
main.c
97 D62 0 CODE 0
98 D64 0 CODE 0
99 D66 0 CODE 0
100 D6C 0 CODE 0
98 D6E 0 CODE 0
main.c
70 CE8 0 CODE 0
71 CE8 0 CODE 0
72 CEA 0 CODE 0
73 CEE 0 CODE 0
74 CF2 0 CODE 0
75 CF4 0 CODE 0
76 CF8 0 CODE 0
77 CFC 0 CODE 0
78 D00 0 CODE 0
79 D04 0 CODE 0
80 D06 0 CODE 0
81 D08 0 CODE 0
82 D0A 0 CODE 0
83 D0E 0 CODE 0
84 D10 0 CODE 0
85 D12 0 CODE 0
86 D14 0 CODE 0
87 D16 0 CODE 0
88 D18 0 CODE 0
89 D1A 0 CODE 0
90 D1C 0 CODE 0
91 D20 0 CODE 0
main.c
115 810 0 CODE 0
116 810 0 CODE 0
117 832 0 CODE 0
118 85C 0 CODE 0
119 886 0 CODE 0
120 8C8 0 CODE 0
121 8E0 0 CODE 0
122 8F0 0 CODE 0
123 8F8 0 CODE 0
124 904 0 CODE 0
123 92C 0 CODE 0
121 930 0 CODE 0
main.c
92 B10 0 CODE 0
93 B10 0 CODE 0
94 B2E 0 CODE 0
95 B7C 0 CODE 0
96 B9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 C68 0 CODE 0
13 C68 0 CODE 0
14 C70 0 CODE 0
15 C74 0 CODE 0
16 C76 0 CODE 0
17 C7C 0 CODE 0
18 C7E 0 CODE 0
15 C7E 0 CODE 0
20 C82 0 CODE 0
21 C8E 0 CODE 0
22 C96 0 CODE 0
23 C9C 0 CODE 0
25 CA0 0 CODE 0
26 CA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 C16 0 CODE 0
14 C16 0 CODE 0
15 C1E 0 CODE 0
16 C26 0 CODE 0
17 C2A 0 CODE 0
18 C2C 0 CODE 0
19 C32 0 CODE 0
20 C34 0 CODE 0
17 C34 0 CODE 0
22 C38 0 CODE 0
23 C3E 0 CODE 0
24 C4A 0 CODE 0
25 C52 0 CODE 0
26 C54 0 CODE 0
27 C54 0 CODE 0
28 C5A 0 CODE 0
30 C5E 0 CODE 0
31 C66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
31 8 0 CODE 0
main.c
28 8 0 CODE 0
main.c
28 93A 0 CODE 0
29 984 0 CODE 0
30 988 0 CODE 0
31 98A 0 CODE 0
32 98C 0 CODE 0
33 992 0 CODE 0
35 99E 0 CODE 0
36 9A2 0 CODE 0
37 9A6 0 CODE 0
38 9AA 0 CODE 0
39 9AC 0 CODE 0
40 9AE 0 CODE 0
41 9B0 0 CODE 0
42 9B8 0 CODE 0
44 9C6 0 CODE 0
45 9D0 0 CODE 0
46 9D4 0 CODE 0
47 9D8 0 CODE 0
48 9DE 0 CODE 0
49 9E0 0 CODE 0
50 9E4 0 CODE 0
51 9E4 0 CODE 0
52 9E8 0 CODE 0
53 9EC 0 CODE 0
54 9EE 0 CODE 0
57 9F2 0 CODE 0
58 A02 0 CODE 0
59 A06 0 CODE 0
60 A16 0 CODE 0
61 A16 0 CODE 0
main.c
126 CAA 0 CODE 0
127 CAA 0 CODE 0
128 CC0 0 CODE 0
129 CD6 0 CODE 0
main.c
131 B9E 0 CODE 0
132 B9E 0 CODE 0
133 BA0 0 CODE 0
134 BA0 0 CODE 0
135 BB0 0 CODE 0
136 BBC 0 CODE 0
138 BBE 0 CODE 0
139 BBE 0 CODE 0
140 BD2 0 CODE 0
143 BD8 0 CODE 0
144 BD8 0 CODE 0
145 BEC 0 CODE 0
146 BFA 0 CODE 0
132 BFE 0 CODE 0
148 C12 0 CODE 0
149 C12 0 CODE 0
