___lwdiv@dividend 19 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
num_to_arr_num@ptr 20 0 COMRAM 1
make_disp_time@ptr 25 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main D30 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
show_count@dectoDy 23 0 COMRAM 1
_CMCON FB4 0 ABS 0
__size_of_num_to_arr_num 0 0 ABS 0
wtemp6 42 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_clock 3C 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_pp_tm BAC 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup CF6 0 CODE 0
_count 38 0 COMRAM 1
int$flags 41 0 COMRAM 1
__end_of_ISR 948 0 CODE 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 19 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
show_count@ptr 1A 0 COMRAM 1
make_disp_time@i 2D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_make_disp_time 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
num_to_arr_num@len 24 0 COMRAM 1
stackhi 7FF 0 ABS 0
pp_tm@type 3 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_flag_t 200 -1C0 COMRAM 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D56 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization D62 0 CODE 0
__end_of_show_count B1E 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
show_count@i 25 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_wait_timer 0 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_num_to_arr_num BAC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_wait_timer D86 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D30 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A72 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CF6 0 CODE 0
_count_rbnd 3A 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 948 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C76 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
wait_timer@n 19 0 COMRAM 1
__ptext7 C24 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 CB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_pp_tm C24 0 CODE 0
__end_of__initialization D62 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv C76 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 810 0 CODE 0
_pp_time CB8 0 CODE 0
___lwmod C76 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 201 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
make_disp_time@k 2F 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D56 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_pp_time 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv C24 0 CODE 0
__size_of_main 0 0 ABS 0
main@Display 30 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
num_to_arr_num@num 22 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
pp_tm@tm_ptr 1 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
pp_time@tm_ptr 5 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BAC 0 CODE 0
_make_disp_time$499 2B 0 COMRAM 1
_wait_timer D70 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod CB8 0 CODE 0
___lwmod@divisor 1B 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 1B 0 COMRAM 1
__end_of_pp_time CF6 0 CODE 0
__end_of_setup D30 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 810 0 CODE 0
__HbitnvCOMRAM 0 0 ABS 0
__LbitnvCOMRAM 0 0 ABS 0
intlevel0 0 0 CODE 0
__pbitnvCOMRAM 200 -1C0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
make_disp_time@tm_ptr 27 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_make_disp_time A72 0 CODE 0
_show_count A72 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_flagStatus 3B 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D56 0 CODE 0
make_disp_time@j 2E 0 COMRAM 1
___lwdiv@quotient 1D 0 COMRAM 1
_num_to_arr_num B1E 0 CODE 0
_make_disp_time 948 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_show_count 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization D56 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 19 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 1D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_pp_tm 0 0 ABS 0
show_count@a 22 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 41 COMRAM 1 1
intcode_body 810 D85 CODE 810 0
%locals
dist/default/production\clock_d.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ivan-\AppData\Local\Temp\s76s.
550 D56 0 CODE 0
552 D56 0 CODE 0
555 D56 0 CODE 0
576 D56 0 CODE 0
577 D5A 0 CODE 0
578 D5C 0 CODE 0
579 D5C 0 CODE 0
580 D5E 0 CODE 0
581 D60 0 CODE 0
587 D62 0 CODE 0
589 D62 0 CODE 0
590 D64 0 CODE 0
592 D66 0 CODE 0
593 D68 0 CODE 0
594 D6A 0 CODE 0
595 D6C 0 CODE 0
main.c
64 D30 0 CODE 0
65 D30 0 CODE 0
67 D34 0 CODE 0
68 D34 0 CODE 0
69 D48 0 CODE 0
70 D54 0 CODE 0
main.c
105 A72 0 CODE 0
106 A72 0 CODE 0
107 A7A 0 CODE 0
108 A8A 0 CODE 0
109 A98 0 CODE 0
110 AD8 0 CODE 0
111 AD8 0 CODE 0
112 B0A 0 CODE 0
113 B10 0 CODE 0
107 B16 0 CODE 0
main.c
99 D70 0 CODE 0
100 D72 0 CODE 0
101 D74 0 CODE 0
102 D7A 0 CODE 0
100 D7C 0 CODE 0
main.c
72 CF6 0 CODE 0
73 CF6 0 CODE 0
74 CF8 0 CODE 0
75 CFC 0 CODE 0
76 D00 0 CODE 0
77 D02 0 CODE 0
78 D06 0 CODE 0
79 D0A 0 CODE 0
80 D0E 0 CODE 0
81 D12 0 CODE 0
82 D14 0 CODE 0
83 D16 0 CODE 0
84 D18 0 CODE 0
85 D1C 0 CODE 0
86 D1E 0 CODE 0
87 D20 0 CODE 0
88 D22 0 CODE 0
89 D24 0 CODE 0
90 D26 0 CODE 0
91 D28 0 CODE 0
92 D2A 0 CODE 0
93 D2E 0 CODE 0
main.c
116 948 0 CODE 0
117 948 0 CODE 0
118 96A 0 CODE 0
119 994 0 CODE 0
120 9BE 0 CODE 0
121 A00 0 CODE 0
122 A18 0 CODE 0
123 A28 0 CODE 0
124 A30 0 CODE 0
125 A3C 0 CODE 0
124 A64 0 CODE 0
122 A68 0 CODE 0
main.c
94 B1E 0 CODE 0
95 B1E 0 CODE 0
96 B3C 0 CODE 0
97 B8A 0 CODE 0
98 BAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 C76 0 CODE 0
13 C76 0 CODE 0
14 C7E 0 CODE 0
15 C82 0 CODE 0
16 C84 0 CODE 0
17 C8A 0 CODE 0
18 C8C 0 CODE 0
15 C8C 0 CODE 0
20 C90 0 CODE 0
21 C9C 0 CODE 0
22 CA4 0 CODE 0
23 CAA 0 CODE 0
25 CAE 0 CODE 0
26 CB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 C24 0 CODE 0
14 C24 0 CODE 0
15 C2C 0 CODE 0
16 C34 0 CODE 0
17 C38 0 CODE 0
18 C3A 0 CODE 0
19 C40 0 CODE 0
20 C42 0 CODE 0
17 C42 0 CODE 0
22 C46 0 CODE 0
23 C4C 0 CODE 0
24 C58 0 CODE 0
25 C60 0 CODE 0
26 C62 0 CODE 0
27 C62 0 CODE 0
28 C68 0 CODE 0
30 C6C 0 CODE 0
31 C74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
31 8 0 CODE 0
main.c
28 8 0 CODE 0
main.c
28 810 0 CODE 0
29 85A 0 CODE 0
30 85E 0 CODE 0
31 860 0 CODE 0
32 862 0 CODE 0
33 868 0 CODE 0
35 874 0 CODE 0
36 878 0 CODE 0
37 87C 0 CODE 0
38 880 0 CODE 0
39 882 0 CODE 0
40 884 0 CODE 0
41 886 0 CODE 0
42 896 0 CODE 0
43 89E 0 CODE 0
44 8AC 0 CODE 0
46 8AC 0 CODE 0
47 8B6 0 CODE 0
48 8BA 0 CODE 0
49 8BE 0 CODE 0
50 8C4 0 CODE 0
51 8C6 0 CODE 0
52 8CA 0 CODE 0
53 8CA 0 CODE 0
54 8CE 0 CODE 0
55 8D2 0 CODE 0
56 8D4 0 CODE 0
59 8D8 0 CODE 0
60 8E8 0 CODE 0
61 8EC 0 CODE 0
62 8FC 0 CODE 0
63 8FC 0 CODE 0
main.c
127 CB8 0 CODE 0
128 CB8 0 CODE 0
129 CCE 0 CODE 0
130 CE4 0 CODE 0
main.c
132 BAC 0 CODE 0
133 BAC 0 CODE 0
134 BAE 0 CODE 0
135 BAE 0 CODE 0
136 BBE 0 CODE 0
137 BCA 0 CODE 0
139 BCC 0 CODE 0
140 BCC 0 CODE 0
141 BE0 0 CODE 0
144 BE6 0 CODE 0
145 BE6 0 CODE 0
146 BFA 0 CODE 0
147 C08 0 CODE 0
133 C0C 0 CODE 0
149 C20 0 CODE 0
150 C20 0 CODE 0
