__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_send_nibble 0 0 ABS 0
_LATD F8C 0 ABS 0
lcd_init@i 2C 0 COMRAM 1
_main 806 0 CODE 0
___sp 0 0 STACK 2
set_sgram_byte@i 2E 0 COMRAM 1
start 0 0 CODE 0
send_nibble@data 26 0 COMRAM 1
lcd_gotoxy@x 2C 0 COMRAM 1
_lcd_gotoxy A00 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__end_of_send_byte A9C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_gotoxy@y 2B 0 COMRAM 1
main@i 40 0 COMRAM 1
main@j 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
send_nibble@i 28 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 8DE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
main@F3819 1 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_init_str 801 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_send_nibble A5C 0 CODE 0
__size_of_set_sgram_byte 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_send_byte A82 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 9F2 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_animation E 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
send_byte@comand 2A 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 806 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 98E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A00 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A82 0 CODE 0
__ptext5 A2E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 9F2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy A2E 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_set_sgram_byte 9D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 9D2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_set_sgram_byte 98E 0 CODE 0
set_sgram_byte@dir 2D 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_send_byte 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_init_str 805 0 SMALLCONST 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A5C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_send_nibble A2E 0 CODE 0
send_byte@data 29 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
lcd_gotoxy@dir 2F 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
main@my_name 31 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
set_sgram_byte@ptr 2B 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 9D2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 9D2 0 CODE 0
__end_of_lcd_init 98E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_lcd_gotoxy$123 2D 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
send_nibble@comand 27 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 805 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 40 COMRAM 1 1
text0 806 A80 CODE 806 0
text4 A82 A9B CODE A82 0
%locals
dist/default/production\lcd.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ivan-\AppData\Local\Temp\s844.
552 9D2 0 CODE 0
554 9D2 0 CODE 0
557 9D2 0 CODE 0
577 9D2 0 CODE 0
578 9D4 0 CODE 0
579 9D6 0 CODE 0
580 9D8 0 CODE 0
581 9DA 0 CODE 0
582 9DC 0 CODE 0
583 9DE 0 CODE 0
584 9E2 0 CODE 0
585 9E6 0 CODE 0
586 9E6 0 CODE 0
587 9E8 0 CODE 0
588 9EC 0 CODE 0
589 9EE 0 CODE 0
590 9F0 0 CODE 0
596 9F2 0 CODE 0
599 9F2 0 CODE 0
600 9F4 0 CODE 0
601 9F6 0 CODE 0
602 9F8 0 CODE 0
603 9FA 0 CODE 0
604 9FC 0 CODE 0
main.c
9 806 0 CODE 0
10 806 0 CODE 0
11 80A 0 CODE 0
13 80E 0 CODE 0
15 820 0 CODE 0
16 824 0 CODE 0
17 82E 0 CODE 0
18 83A 0 CODE 0
17 854 0 CODE 0
19 858 0 CODE 0
20 866 0 CODE 0
21 870 0 CODE 0
22 87C 0 CODE 0
21 886 0 CODE 0
24 88A 0 CODE 0
25 896 0 CODE 0
26 8C4 0 CODE 0
24 8DA 0 CODE 0
lcd.c
36 98E 0 CODE 0
37 990 0 CODE 0
38 99C 0 CODE 0
39 9A0 0 CODE 0
40 9AC 0 CODE 0
41 9B8 0 CODE 0
40 9CE 0 CODE 0
lcd.c
48 8DE 0 CODE 0
50 8DE 0 CODE 0
51 8E2 0 CODE 0
52 8E6 0 CODE 0
53 8EA 0 CODE 0
54 8EE 0 CODE 0
55 8FC 0 CODE 0
56 908 0 CODE 0
55 912 0 CODE 0
57 926 0 CODE 0
58 930 0 CODE 0
59 940 0 CODE 0
60 94C 0 CODE 0
59 968 0 CODE 0
61 97C 0 CODE 0
62 98C 0 CODE 0
lcd.c
43 A00 0 CODE 0
44 A02 0 CODE 0
45 A1C 0 CODE 0
46 A20 0 CODE 0
47 A2C 0 CODE 0
lcd.c
32 A82 0 CODE 0
33 A84 0 CODE 0
34 A90 0 CODE 0
35 A9A 0 CODE 0
lcd.c
25 A2E 0 CODE 0
26 A30 0 CODE 0
27 A3C 0 CODE 0
28 A40 0 CODE 0
29 A48 0 CODE 0
30 A4A 0 CODE 0
