%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ivan-\AppData\Local\Temp\s844.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lcd.X.production.obj
cinit CODE 0 9D2 9D2 2E 1
text0 CODE 0 806 806 D8 1
text1 CODE 0 98E 98E 44 1
text2 CODE 0 8DE 8DE B0 1
text3 CODE 0 A00 A00 2E 1
text4 CODE 0 A82 A82 1A 1
text5 CODE 0 A2E A2E 2E 1
idataCOMRAM CODE 0 A5C A5C 25 1
cstackCOMRAM COMRAM 1 26 26 1B 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 1 1 25 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A81-A81 1
CONST A9C-7FFF 1
STACK 60-7FF 1
SMALLCONST A81-A81 1
SMALLCONST A9C-7FFF 1
CODE 4-7FF 1
CODE A81-A81 1
CODE A9C-7FFF 1
BIGRAM 41-7FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A81-A81 1
MEDIUMCONST A9C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.obj
A2E text5 CODE >25:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A30 text5 CODE >26:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A3C text5 CODE >27:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A40 text5 CODE >28:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A48 text5 CODE >29:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A4A text5 CODE >30:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A82 text4 CODE >32:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A84 text4 CODE >33:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A90 text4 CODE >34:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A9A text4 CODE >35:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A00 text3 CODE >43:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A02 text3 CODE >44:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A1C text3 CODE >45:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A20 text3 CODE >46:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
A2C text3 CODE >47:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
8DE text2 CODE >48:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
8DE text2 CODE >50:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
8E2 text2 CODE >51:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
8E6 text2 CODE >52:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
8EA text2 CODE >53:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
8EE text2 CODE >54:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
8FC text2 CODE >55:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
908 text2 CODE >56:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
912 text2 CODE >55:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
926 text2 CODE >57:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
930 text2 CODE >58:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
940 text2 CODE >59:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
94C text2 CODE >60:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
968 text2 CODE >59:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
97C text2 CODE >61:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
98C text2 CODE >62:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
98E text1 CODE >36:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
990 text1 CODE >37:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
99C text1 CODE >38:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
9A0 text1 CODE >39:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
9AC text1 CODE >40:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
9B8 text1 CODE >41:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
9CE text1 CODE >40:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\lcd.c
806 text0 CODE >9:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
806 text0 CODE >10:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
80A text0 CODE >11:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
80E text0 CODE >13:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
820 text0 CODE >15:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
824 text0 CODE >16:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
82E text0 CODE >17:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
83A text0 CODE >18:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
854 text0 CODE >17:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
858 text0 CODE >19:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
866 text0 CODE >20:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
870 text0 CODE >21:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
87C text0 CODE >22:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
886 text0 CODE >21:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
88A text0 CODE >24:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
896 text0 CODE >25:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
8C4 text0 CODE >26:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
8DA text0 CODE >24:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\lcd.X\main.c
9D2 cinit CODE >552:C:\Users\ivan-\AppData\Local\Temp\s844.
9D2 cinit CODE >554:C:\Users\ivan-\AppData\Local\Temp\s844.
9D2 cinit CODE >557:C:\Users\ivan-\AppData\Local\Temp\s844.
9D2 cinit CODE >577:C:\Users\ivan-\AppData\Local\Temp\s844.
9D4 cinit CODE >578:C:\Users\ivan-\AppData\Local\Temp\s844.
9D6 cinit CODE >579:C:\Users\ivan-\AppData\Local\Temp\s844.
9D8 cinit CODE >580:C:\Users\ivan-\AppData\Local\Temp\s844.
9DA cinit CODE >581:C:\Users\ivan-\AppData\Local\Temp\s844.
9DC cinit CODE >582:C:\Users\ivan-\AppData\Local\Temp\s844.
9DE cinit CODE >583:C:\Users\ivan-\AppData\Local\Temp\s844.
9E2 cinit CODE >584:C:\Users\ivan-\AppData\Local\Temp\s844.
9E6 cinit CODE >585:C:\Users\ivan-\AppData\Local\Temp\s844.
9E6 cinit CODE >586:C:\Users\ivan-\AppData\Local\Temp\s844.
9E8 cinit CODE >587:C:\Users\ivan-\AppData\Local\Temp\s844.
9EC cinit CODE >588:C:\Users\ivan-\AppData\Local\Temp\s844.
9EE cinit CODE >589:C:\Users\ivan-\AppData\Local\Temp\s844.
9F0 cinit CODE >590:C:\Users\ivan-\AppData\Local\Temp\s844.
9F2 cinit CODE >596:C:\Users\ivan-\AppData\Local\Temp\s844.
9F2 cinit CODE >599:C:\Users\ivan-\AppData\Local\Temp\s844.
9F4 cinit CODE >600:C:\Users\ivan-\AppData\Local\Temp\s844.
9F6 cinit CODE >601:C:\Users\ivan-\AppData\Local\Temp\s844.
9F8 cinit CODE >602:C:\Users\ivan-\AppData\Local\Temp\s844.
9FA cinit CODE >603:C:\Users\ivan-\AppData\Local\Temp\s844.
9FC cinit CODE >604:C:\Users\ivan-\AppData\Local\Temp\s844.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hspace_1 41 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ivan-\AppData\Local\Temp\s844.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
lcd_gotoxy@dir 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
main@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
main@j 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s844.obj
_main 806 0 CODE 0 text0 dist/default/production\lcd.X.production.obj
start 0 0 CODE 0 init C:\Users\ivan-\AppData\Local\Temp\s844.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd.X.production.obj
__end_of_lcd_gotoxy A2E 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd.X.production.obj
set_sgram_byte@dir 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
set_sgram_byte@ptr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s844.obj
intlevel0 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s844.obj
intlevel1 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s844.obj
intlevel2 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s844.obj
intlevel3 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s844.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_init_str 801 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd.X.production.obj
__end_of_init_str 805 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.obj
__pidataCOMRAM A5C 0 CODE 0 idataCOMRAM dist/default/production\lcd.X.production.obj
_lcd_gotoxy$123 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lcd.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s844.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s844.obj
__end_of_send_byte A9C 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd.X.production.obj
__size_of_send_byte 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd.X.production.obj
_send_byte A82 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
start_initialization 9D2 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lcd.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_send_nibble A5C 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
main@my_name 31 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\lcd.X.production.obj
send_byte@comand 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lcd.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lcd.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lcd.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ivan-\AppData\Local\Temp\s844.obj
__size_of_set_sgram_byte 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lcd.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\lcd.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lcd.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lcd.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lcd.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lcd.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\lcd.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lcd.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lcd.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lcd.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lcd.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lcd.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lcd.X.production.obj
__S1 41 0 ABS 0 - dist/default/production\lcd.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
send_nibble@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd.X.production.obj
_lcd_init 8DE 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lcd.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd.X.production.obj
__end_of_lcd_init 98E 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
send_nibble@comand 27 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
set_sgram_byte@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lcd.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\lcd.X.production.obj
main@F3819 1 0 COMRAM 1 dataCOMRAM dist/default/production\lcd.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s844.obj
stacklo 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s844.obj
send_nibble@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd.X.production.obj
send_byte@data 29 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lcd.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
end_of_initialization 9F2 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lcd.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.obj
__pcinit 9D2 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__ptext0 806 0 CODE 0 text0 dist/default/production\lcd.X.production.obj
__ptext1 98E 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__ptext2 8DE 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__ptext3 A00 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__ptext4 A82 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__ptext5 A2E 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ivan-\AppData\Local\Temp\s844.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd.X.production.obj
lcd_init@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd.X.production.obj
__end_of__initialization 9F2 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd.X.production.obj
_set_sgram_byte 98E 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
lcd_gotoxy@x 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
lcd_gotoxy@y 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.obj
__end_of_main 8DE 0 CODE 0 text0 dist/default/production\lcd.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\lcd.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lcd.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lcd.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lcd.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lcd.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_send_nibble A2E 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__initialization 9D2 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
_animation E 0 COMRAM 1 dataCOMRAM dist/default/production\lcd.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\lcd.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd.X.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd.X.production.obj
_lcd_gotoxy A00 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__end_of_set_sgram_byte 9D2 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 806 806 27B 1
text4 0 A82 A82 1A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 6 1
dataCOMRAM 1 1 1 40 1
config 0 300000 300000 E 1
