__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dic AC2 0 CODE 0
__size_of_send_nibble 0 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
dic@t 26 0 COMRAM 1
lcd_init@i 2E 0 COMRAM 1
_main 80A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
send_nibble@data 28 0 COMRAM 1
lcd_gotoxy@x 2E 0 COMRAM 1
output_data@data 26 0 COMRAM 1
_lcd_gotoxy A32 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__end_of_send_byte AC2 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_gotoxy@y 2D 0 COMRAM 1
main@i 42 0 COMRAM 1
main@j 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_anima E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@F3814 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup A86 0 CODE 0
_lcd_gotoxy$152 2F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 8DE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_send_nibble A04 0 CODE 0
__size_of_set_sgram_char 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_send_byte AA8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__size_of_dic 0 0 ABS 0
end_of_initialization A24 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_INIT_STRING 801 0 SMALLCONST 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_set_sgram_char 984 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
send_byte@comand 2C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A86 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 984 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AD8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A32 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AA8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9C8 0 CODE 0
__ptext8 AC2 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization A24 0 CODE 0
___rparam_used 1 0 ABS 0
set_sgram_char@dir 2F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy A60 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_set_sgram_char 9C8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_INIT_STRING 809 0 SMALLCONST 0
__pcinit A04 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
lcd_gotoxy@address 31 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_dic AD8 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_send_byte 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A60 0 CODE 0
__end_of_setup AA8 0 CODE 0
set_sgram_char@ptr 2D 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_send_nibble 9C8 0 CODE 0
_output_data AD8 0 CODE 0
__end_of_output_data AEA 0 CODE 0
send_byte@data 2B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
main@my_name 33 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A04 0 CODE 0
__size_of_output_data 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization A04 0 CODE 0
__end_of_lcd_init 984 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
set_sgram_char@i 30 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
send_nibble@comand 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 42 COMRAM 1 1
text0 80A A84 CODE 80A 0
text1 A86 AE9 CODE A86 0
%locals
dist/default/production\testlcd.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ivan-\AppData\Local\Temp\sa6g.
561 A04 0 CODE 0
563 A04 0 CODE 0
566 A04 0 CODE 0
586 A04 0 CODE 0
587 A06 0 CODE 0
588 A08 0 CODE 0
589 A0A 0 CODE 0
590 A0C 0 CODE 0
591 A0E 0 CODE 0
592 A10 0 CODE 0
593 A14 0 CODE 0
594 A18 0 CODE 0
595 A18 0 CODE 0
596 A1A 0 CODE 0
597 A1E 0 CODE 0
598 A20 0 CODE 0
599 A22 0 CODE 0
605 A24 0 CODE 0
608 A24 0 CODE 0
609 A26 0 CODE 0
610 A28 0 CODE 0
611 A2A 0 CODE 0
612 A2C 0 CODE 0
613 A2E 0 CODE 0
main.c
38 80A 0 CODE 0
39 80A 0 CODE 0
40 80E 0 CODE 0
43 820 0 CODE 0
45 824 0 CODE 0
46 82E 0 CODE 0
47 83A 0 CODE 0
46 854 0 CODE 0
49 858 0 CODE 0
51 866 0 CODE 0
53 870 0 CODE 0
54 87C 0 CODE 0
53 886 0 CODE 0
59 88A 0 CODE 0
60 896 0 CODE 0
61 8C4 0 CODE 0
59 8DA 0 CODE 0
main.c
115 A86 0 CODE 0
116 A86 0 CODE 0
117 A8E 0 CODE 0
118 A96 0 CODE 0
119 A9A 0 CODE 0
120 AA6 0 CODE 0
main.c
104 984 0 CODE 0
107 986 0 CODE 0
108 992 0 CODE 0
110 996 0 CODE 0
111 9A2 0 CODE 0
112 9AE 0 CODE 0
111 9C4 0 CODE 0
main.c
69 8DE 0 CODE 0
71 8DE 0 CODE 0
73 8E4 0 CODE 0
75 8F2 0 CODE 0
76 8FE 0 CODE 0
75 908 0 CODE 0
77 91C 0 CODE 0
79 926 0 CODE 0
81 936 0 CODE 0
82 942 0 CODE 0
81 95E 0 CODE 0
83 972 0 CODE 0
84 982 0 CODE 0
main.c
85 AD8 0 CODE 0
86 ADA 0 CODE 0
87 AE2 0 CODE 0
88 AE8 0 CODE 0
main.c
125 A32 0 CODE 0
129 A34 0 CODE 0
131 A4E 0 CODE 0
132 A52 0 CODE 0
133 A5E 0 CODE 0
main.c
100 AA8 0 CODE 0
101 AAA 0 CODE 0
102 AB6 0 CODE 0
103 AC0 0 CODE 0
main.c
89 9C8 0 CODE 0
90 9CA 0 CODE 0
91 9CC 0 CODE 0
92 9E6 0 CODE 0
93 9E8 0 CODE 0
94 9EA 0 CODE 0
95 9EC 0 CODE 0
96 9F2 0 CODE 0
97 9F4 0 CODE 0
98 9F6 0 CODE 0
99 A02 0 CODE 0
main.c
121 AC2 0 CODE 0
122 AC2 0 CODE 0
123 AC4 0 CODE 0
122 AC6 0 CODE 0
