[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"47
[v _setup setup `(v  1 e 1 0 ]
"69
[v _ntan ntan `(v  1 e 1 0 ]
"76
[v _wait_timer wait_timer `(v  1 e 1 0 ]
"82
[v _show_count show_count `(v  1 e 1 0 ]
"3183 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3261
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S132 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7586
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S140 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S146 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S155 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S158 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S166 . 1 `S132 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 ]
[v _RCONbits RCONbits `VES166  1 e 1 @4048 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S93 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S96 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S110 . 1 `S93 1 . 1 0 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES110  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"11 C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
[v _dectoDy dectoDy `C[16]uc  1 e 16 0 ]
"13
[v _latval latval `C[4]uc  1 e 4 0 ]
"16
[v _count count `ui  1 e 2 0 ]
"17
[v _count_t count_t `uc  1 e 1 0 ]
"18
[v _numDisplay numDisplay `[4]uc  1 e 4 0 ]
"19
[v _flag_t flag_t `b  1 e 0 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"82
[v _show_count show_count `(v  1 e 1 0 ]
{
"83
[v show_count@i i `uc  1 a 1 22 ]
"82
[v show_count@ptr ptr `*.39uc  1 p 2 19 ]
"88
} 0
"76
[v _wait_timer wait_timer `(v  1 e 1 0 ]
{
[v wait_timer@n n `uc  1 a 1 wreg ]
[v wait_timer@n n `uc  1 a 1 wreg ]
[v wait_timer@n n `uc  1 a 1 18 ]
"81
} 0
"47
[v _setup setup `(v  1 e 1 0 ]
{
"68
} 0
"69
[v _ntan ntan `(v  1 e 1 0 ]
{
"70
[v ntan@index index `uc  1 a 1 30 ]
"69
[v ntan@ptr ptr `*.39uc  1 p 2 25 ]
[v ntan@num num `ui  1 p 2 27 ]
[v ntan@len len `uc  1 p 1 29 ]
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 22 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 18 ]
[v ___lwmod@divisor divisor `ui  1 p 2 20 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"31
} 0
"26 C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\GitHub\display_timer.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"38
} 0
