%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\clock_library.X.production.obj
cinit CODE 0 17BC 17BC 42 1
text0 CODE 0 153A 153A 64 1
text1 CODE 0 FE6 FE6 EA 1
text2 CODE 0 8C6 8C6 302 1
text3 CODE 0 16BC 16BC 58 1
text4 CODE 0 1876 1876 2E 1
text5 CODE 0 18F8 18F8 1E 1
text6 CODE 0 144C 144C 7E 1
text7 CODE 0 DDA DDA 20C 1
text8 CODE 0 159E 159E 64 1
text9 CODE 0 14CA 14CA 70 1
text10 CODE 0 12FA 12FA AC 1
text11 CODE 0 10D0 10D0 CC 1
text12 CODE 0 BC8 BC8 212 1
text13 CODE 0 13A6 13A6 A6 1
text14 CODE 0 124C 124C AE 1
text15 CODE 0 1714 1714 56 1
text16 CODE 0 1840 1840 36 1
text17 CODE 0 18D2 18D2 26 1
text18 CODE 0 176A 176A 52 1
text19 CODE 0 1660 1660 5C 1
text20 CODE 0 17FE 17FE 42 1
text21 CODE 0 119C 119C B0 1
text22 CODE 0 1916 1916 1A 1
text23 CODE 0 18A4 18A4 2E 1
cstackCOMRAM COMRAM 1 1 1 4F 1
bssBANK0 BANK0 1 BE BE 2D 1
smallconst SMALLCONST 0 800 800 C6 1
idataBANK0 CODE 0 1602 1602 5E 1
dataBANK0 BANK0 1 60 60 5E 1
bssCOMRAM COMRAM 1 50 50 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-7FF 1
SFR F60-FFF 1
BANK0 EB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1930-7FFF 1
STACK EB-7FF 1
SMALLCONST 1930-7FFF 1
CODE 4-7FF 1
CODE 1930-7FFF 1
BIGRAM 5A-5F 1
BIGRAM EB-7FF 1
COMRAM 5A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1930-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\clock_library.X.production.obj
18A4 text23 CODE >4:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
18A6 text23 CODE >5:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
18B2 text23 CODE >6:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
18B6 text23 CODE >7:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
18BE text23 CODE >8:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
18C0 text23 CODE >9:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
1916 text22 CODE >11:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
1918 text22 CODE >12:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
1924 text22 CODE >13:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
192E text22 CODE >14:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
119C text21 CODE >27:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
119C text21 CODE >29:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
11A0 text21 CODE >30:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
11A4 text21 CODE >31:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
11A8 text21 CODE >32:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
11AC text21 CODE >33:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
11BA text21 CODE >34:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
11C6 text21 CODE >35:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
11D0 text21 CODE >34:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
11E4 text21 CODE >36:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
11EE text21 CODE >37:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
11FE text21 CODE >38:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
120A text21 CODE >39:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
1226 text21 CODE >38:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
123A text21 CODE >40:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
124A text21 CODE >41:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
17FE text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
17FE text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1806 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
180A text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
180C text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1812 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1814 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1814 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1818 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1824 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
182C text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1832 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1836 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
183E text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1660 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
1660 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
176A text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
176A text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1772 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
177A text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
177E text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1780 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1786 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1788 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1788 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
178C text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1792 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
179E text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17A6 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17A8 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17A8 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17AE text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17B2 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17BA text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18D2 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
18D2 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
18DE text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
18E6 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
18EE text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1840 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
1840 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
1714 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1714 text15 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1724 text15 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1724 text15 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1728 text15 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1738 text15 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1742 text15 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
174C text15 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1758 text15 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1768 text15 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
124C text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
124C text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
127C text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
12C4 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
12E8 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
13A6 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
13A6 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
13C6 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
13D2 text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
1418 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
141E text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
143A text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
BC8 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
BC8 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
C08 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
C10 text12 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
C12 text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
C12 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
C7A text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
CA6 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
D08 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
D6A text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
DC8 text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
DC8 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\mktime.c
10D0 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
10D0 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
10D4 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
10D8 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
10E8 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
10EC text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
10EC text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
10F0 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1100 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1104 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1104 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1114 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1120 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1124 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1126 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1130 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1132 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1132 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1136 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1140 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1154 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1164 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1166 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1166 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1170 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1174 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
117A text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
118A text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
12FA text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
12FA text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
12FE text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1302 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1312 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1316 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1316 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
131A text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
132A text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1336 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
133A text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
133C text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1346 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1348 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1348 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
134C text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1360 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1370 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
137A text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
137E text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1384 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1394 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
14CA text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14CA text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14CE text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14D2 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14DA text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14DE text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14DE text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14E2 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14EA text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14F2 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14F6 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14F8 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14FE text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1500 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1500 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1504 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1510 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1518 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
151E text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1522 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1528 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1530 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
159E text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
159E text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
15EE text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
15F8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
DDA text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
DDA text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
DF2 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
E1E text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
E52 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
E7E text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
EB2 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
EDE text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F0A text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F2C text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F36 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F38 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F4E text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F52 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F52 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F74 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F86 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F8E text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F98 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
F9A text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
FA2 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
FA6 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
FAA text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
FAA text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
FD8 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
FDC text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
144C text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
144C text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
14B4 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ctime.c
18F8 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
18FA text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
1876 text4 CODE >22:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
1878 text4 CODE >23:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
1892 text4 CODE >24:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
1896 text4 CODE >25:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
18A2 text4 CODE >26:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16BC text3 CODE >42:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16BE text3 CODE >43:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16C0 text3 CODE >44:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16C0 text3 CODE >45:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16CC text3 CODE >46:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16CC text3 CODE >47:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16D6 text3 CODE >48:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16E6 text3 CODE >49:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16E6 text3 CODE >50:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16F2 text3 CODE >51:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16F2 text3 CODE >52:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16FC text3 CODE >53:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
16FE text3 CODE >43:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\lcd.c
8C6 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8C6 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8CE text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8D0 text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8D8 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8DE text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8E0 text2 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8E0 text2 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8E8 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8EC text2 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8EE text2 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8EE text2 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8F0 text2 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8F4 text2 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
906 text2 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
91A text2 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
922 text2 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
922 text2 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
93E text2 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
96A text2 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
980 text2 CODE >728:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
980 text2 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
998 text2 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9A0 text2 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9A8 text2 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9B0 text2 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9B2 text2 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9B6 text2 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9D4 text2 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9E0 text2 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9EA text2 CODE >759:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9EA text2 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9F2 text2 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9F4 text2 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9FA text2 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A0C text2 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A0C text2 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A20 text2 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A32 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A60 text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A60 text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A78 text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A7C text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A80 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A88 text2 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A88 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A94 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AB4 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AB8 text2 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
ACC text2 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AD2 text2 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AE8 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AF6 text2 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AF6 text2 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AFE text2 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B02 text2 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B0E text2 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B14 text2 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B1C text2 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B22 text2 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B2A text2 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B2A text2 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B32 text2 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B38 text2 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B46 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B52 text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B58 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B5C text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B5E text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BA0 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BA6 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BA6 text2 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BAE text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FE6 text1 CODE >7:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\time_lcd.c
FE6 text1 CODE >8:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\time_lcd.c
FFA text1 CODE >10:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\time_lcd.c
10CE text1 CODE >12:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\time_lcd.c
153A text0 CODE >7:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\main.c
153A text0 CODE >8:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\main.c
153E text0 CODE >10:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\main.c
1550 text0 CODE >20:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\main.c
156C text0 CODE >22:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\main.c
156C text0 CODE >23:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\main.c
1578 text0 CODE >24:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\main.c
1584 text0 CODE >25:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\main.c
159C text0 CODE >26:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\C\clock_library.X\main.c
17BC cinit CODE >1620:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17BC cinit CODE >1622:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17BC cinit CODE >1625:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17BC cinit CODE >1679:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17BE cinit CODE >1680:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17C0 cinit CODE >1681:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17C2 cinit CODE >1682:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17C4 cinit CODE >1683:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17C6 cinit CODE >1684:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17C8 cinit CODE >1685:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17CC cinit CODE >1686:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17D0 cinit CODE >1687:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17D0 cinit CODE >1688:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17D2 cinit CODE >1689:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17D6 cinit CODE >1690:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17D8 cinit CODE >1691:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17DA cinit CODE >1692:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17DC cinit CODE >1696:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17E0 cinit CODE >1697:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17E2 cinit CODE >1698:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17E2 cinit CODE >1699:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17E4 cinit CODE >1700:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17E6 cinit CODE >1701:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17E8 cinit CODE >1704:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17EC cinit CODE >1705:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17EE cinit CODE >1706:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17EE cinit CODE >1707:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17F0 cinit CODE >1708:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17F2 cinit CODE >1709:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17F4 cinit CODE >1715:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17F4 cinit CODE >1718:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17F6 cinit CODE >1719:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17F8 cinit CODE >1720:C:\Users\ivan-\AppData\Local\Temp\s5t4.
17FA cinit CODE >1721:C:\Users\ivan-\AppData\Local\Temp\s5t4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_months_to_days E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\clock_library.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock_library.X.production.obj
ymd_to_scalar@mo 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
ymd_to_scalar@yr 18 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Hspace_1 EB 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\clock_library.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\clock_library.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock_library.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
lcd_gotoxy@dir A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__size_of_ymd_to_scalar 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\clock_library.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\clock_library.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
_main 153A 0 CODE 0 text0 dist/default/production\clock_library.X.production.obj
localtime@tp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
localtime@t 26 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
start 0 0 CODE 0 init C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\clock_library.X.production.obj
gmtime@tim D9 0 BANK0 1 bssBANK0 dist/default/production\clock_library.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\clock_library.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\clock_library.X.production.obj
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
printf@c 31 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
printf@f 13 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
_years_to_days 124C 0 CODE 0 text14 dist/default/production\clock_library.X.production.obj
_time_zone 54 0 COMRAM 1 bssCOMRAM dist/default/production\clock_library.X.production.obj
__end_of_lcd_gotoxy 18A4 0 CODE 0 text4 dist/default/production\clock_library.X.production.obj
__end_of_ymd_to_scalar 144C 0 CODE 0 text13 dist/default/production\clock_library.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
intlevel0 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
intlevel1 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
intlevel2 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
intlevel3 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\clock_library.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
_init_str 817 0 SMALLCONST 0 smallconst dist/default/production\clock_library.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock_library.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
mktime@tt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
?_gmtime 17 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\clock_library.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
dylen@yr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\clock_library.X.production.obj
__end_of_init_str 81B 0 SMALLCONST 0 smallconst dist/default/production\clock_library.X.production.obj
?_isleap 13 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
_lcd_gotoxy$195 8 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
printf@flag 30 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
printf@prec 27 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
printf@width 32 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
years_to_days@yr E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__end_of_send_byte 1930 0 CODE 0 text22 dist/default/production\clock_library.X.production.obj
?_mktime 28 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__size_of_send_byte 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock_library.X.production.obj
__end_of___lmul 176A 0 CODE 0 text15 dist/default/production\clock_library.X.production.obj
__end_of___wmul 18F8 0 CODE 0 text17 dist/default/production\clock_library.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock_library.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock_library.X.production.obj
?_printf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\clock_library.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__end_of___aldiv 119C 0 CODE 0 text11 dist/default/production\clock_library.X.production.obj
__end_of___almod 13A6 0 CODE 0 text10 dist/default/production\clock_library.X.production.obj
__end_of___awmod 153A 0 CODE 0 text9 dist/default/production\clock_library.X.production.obj
__end_of___lwdiv 17BC 0 CODE 0 text18 dist/default/production\clock_library.X.production.obj
__end_of___lwmod 1840 0 CODE 0 text20 dist/default/production\clock_library.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
_send_byte 1916 0 CODE 0 text22 dist/default/production\clock_library.X.production.obj
gmtime@tc 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
gmtime@tp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
isleap@yr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
_dpowers 80D 0 SMALLCONST 0 smallconst dist/default/production\clock_library.X.production.obj
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__size_of_dylen 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
ymd_to_scalar@day 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__end_of_gmtime FE6 0 CODE 0 text7 dist/default/production\clock_library.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\clock_library.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__size_of_years_to_days 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
start_initialization 17BC 0 CODE 0 cinit dist/default/production\clock_library.X.production.obj
__end_of_isleap 16BC 0 CODE 0 text19 dist/default/production\clock_library.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock_library.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\clock_library.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__size_of_show_time_by_clock 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__end_of_mktime DDA 0 CODE 0 text12 dist/default/production\clock_library.X.production.obj
_isleap$657 17 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__end_of_send_nibble 18D2 0 CODE 0 text23 dist/default/production\clock_library.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__end_of_printf BC8 0 CODE 0 text2 dist/default/production\clock_library.X.production.obj
_isdigit$594 2 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__end_of_years_to_days 12FA 0 CODE 0 text14 dist/default/production\clock_library.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\clock_library.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\clock_library.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\clock_library.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\clock_library.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\clock_library.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\clock_library.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\clock_library.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\clock_library.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\clock_library.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\clock_library.X.production.obj
send_byte@comand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\clock_library.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\clock_library.X.production.obj
__size_of_months_to_days 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock_library.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\clock_library.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\clock_library.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\clock_library.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\clock_library.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\clock_library.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\clock_library.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\clock_library.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\clock_library.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\clock_library.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\clock_library.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\clock_library.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\clock_library.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\clock_library.X.production.obj
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock_library.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\clock_library.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\clock_library.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\clock_library.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\clock_library.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\clock_library.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\clock_library.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\clock_library.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\clock_library.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\clock_library.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\clock_library.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\clock_library.X.production.obj
__end_of_isdigit 1916 0 CODE 0 text5 dist/default/production\clock_library.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\clock_library.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\clock_library.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\clock_library.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\clock_library.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock_library.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\clock_library.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\clock_library.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\clock_library.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\clock_library.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\clock_library.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\clock_library.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\clock_library.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\clock_library.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\clock_library.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\clock_library.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\clock_library.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\clock_library.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\clock_library.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\clock_library.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock_library.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\clock_library.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\clock_library.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\clock_library.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\clock_library.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\clock_library.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\clock_library.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\clock_library.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\clock_library.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\clock_library.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\clock_library.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\clock_library.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\clock_library.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\clock_library.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\clock_library.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
___lmul 1714 0 CODE 0 text15 dist/default/production\clock_library.X.production.obj
___wmul 18D2 0 CODE 0 text17 dist/default/production\clock_library.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\clock_library.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\clock_library.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__S1 EB 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
?_localtime 20 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
send_nibble@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock_library.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock_library.X.production.obj
_gmtime DDA 0 CODE 0 text7 dist/default/production\clock_library.X.production.obj
_ymd_to_scalar$670 22 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
_lcd_init 119C 0 CODE 0 text21 dist/default/production\clock_library.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\clock_library.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\clock_library.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\clock_library.X.production.obj
_isleap 1660 0 CODE 0 text19 dist/default/production\clock_library.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\clock_library.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\clock_library.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\clock_library.X.production.obj
__end_of_lcd_init 124C 0 CODE 0 text21 dist/default/production\clock_library.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\clock_library.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\clock_library.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\clock_library.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\clock_library.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\clock_library.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\clock_library.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\clock_library.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\clock_library.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\clock_library.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\clock_library.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\clock_library.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\clock_library.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\clock_library.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\clock_library.X.production.obj
?_ymd_to_scalar 18 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
send_nibble@comand 2 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
_mktime BC8 0 CODE 0 text12 dist/default/production\clock_library.X.production.obj
__ptext10 12FA 0 CODE 0 text10 dist/default/production\clock_library.X.production.obj
__ptext11 10D0 0 CODE 0 text11 dist/default/production\clock_library.X.production.obj
__ptext12 BC8 0 CODE 0 text12 dist/default/production\clock_library.X.production.obj
__ptext13 13A6 0 CODE 0 text13 dist/default/production\clock_library.X.production.obj
__ptext14 124C 0 CODE 0 text14 dist/default/production\clock_library.X.production.obj
__ptext15 1714 0 CODE 0 text15 dist/default/production\clock_library.X.production.obj
__ptext16 1840 0 CODE 0 text16 dist/default/production\clock_library.X.production.obj
__ptext17 18D2 0 CODE 0 text17 dist/default/production\clock_library.X.production.obj
__ptext18 176A 0 CODE 0 text18 dist/default/production\clock_library.X.production.obj
__ptext19 1660 0 CODE 0 text19 dist/default/production\clock_library.X.production.obj
__ptext20 17FE 0 CODE 0 text20 dist/default/production\clock_library.X.production.obj
__ptext21 119C 0 CODE 0 text21 dist/default/production\clock_library.X.production.obj
__ptext22 1916 0 CODE 0 text22 dist/default/production\clock_library.X.production.obj
__ptext23 18A4 0 CODE 0 text23 dist/default/production\clock_library.X.production.obj
__end_of_moninit 80D 0 SMALLCONST 0 smallconst dist/default/production\clock_library.X.production.obj
___aldiv 10D0 0 CODE 0 text11 dist/default/production\clock_library.X.production.obj
___almod 12FA 0 CODE 0 text10 dist/default/production\clock_library.X.production.obj
___awmod 14CA 0 CODE 0 text9 dist/default/production\clock_library.X.production.obj
___lwdiv 176A 0 CODE 0 text18 dist/default/production\clock_library.X.production.obj
___lwmod 17FE 0 CODE 0 text20 dist/default/production\clock_library.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock_library.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\clock_library.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\clock_library.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\clock_library.X.production.obj
_printf 8C6 0 CODE 0 text2 dist/default/production\clock_library.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\clock_library.X.production.obj
main@F3907 90 0 BANK0 1 dataBANK0 dist/default/production\clock_library.X.production.obj
months_to_days@month E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__size_of_gmtime 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\clock_library.X.production.obj
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\clock_library.X.production.obj
__size_of_isleap 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
stacklo EB 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
send_nibble@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\clock_library.X.production.obj
send_byte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\clock_library.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\clock_library.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
main@tp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__pbssCOMRAM 50 0 COMRAM 1 bssCOMRAM dist/default/production\clock_library.X.production.obj
__size_of_mktime 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock_library.X.production.obj
printf@ap 28 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
printf@cp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
end_of_initialization 17F4 0 CODE 0 cinit dist/default/production\clock_library.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock_library.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\clock_library.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
ymd_to_scalar@scalar 24 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\clock_library.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\clock_library.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
years_to_days@ret 14 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\clock_library.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\clock_library.X.production.obj
__pcinit 17BC 0 CODE 0 cinit dist/default/production\clock_library.X.production.obj
__ptext0 153A 0 CODE 0 text0 dist/default/production\clock_library.X.production.obj
__ptext1 FE6 0 CODE 0 text1 dist/default/production\clock_library.X.production.obj
__ptext2 8C6 0 CODE 0 text2 dist/default/production\clock_library.X.production.obj
__ptext3 16BC 0 CODE 0 text3 dist/default/production\clock_library.X.production.obj
__ptext4 1876 0 CODE 0 text4 dist/default/production\clock_library.X.production.obj
__ptext5 18F8 0 CODE 0 text5 dist/default/production\clock_library.X.production.obj
__ptext6 144C 0 CODE 0 text6 dist/default/production\clock_library.X.production.obj
__ptext7 DDA 0 CODE 0 text7 dist/default/production\clock_library.X.production.obj
__ptext8 159E 0 CODE 0 text8 dist/default/production\clock_library.X.production.obj
__ptext9 14CA 0 CODE 0 text9 dist/default/production\clock_library.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\clock_library.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\clock_library.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\clock_library.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\clock_library.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\clock_library.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\clock_library.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\clock_library.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\clock_library.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\clock_library.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\clock_library.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\clock_library.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\clock_library.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\clock_library.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\clock_library.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\clock_library.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ivan-\AppData\Local\Temp\s5t4.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
putch@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\clock_library.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock_library.X.production.obj
lcd_init@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
_isdigit 18F8 0 CODE 0 text5 dist/default/production\clock_library.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\clock_library.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\clock_library.X.production.obj
_timezone 50 0 COMRAM 1 bssCOMRAM dist/default/production\clock_library.X.production.obj
show_time_by_clock@timer 34 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock_library.X.production.obj
__end_of__initialization 17F4 0 CODE 0 cinit dist/default/production\clock_library.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
?_years_to_days E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\clock_library.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
_ymd_to_scalar 13A6 0 CODE 0 text13 dist/default/production\clock_library.X.production.obj
?_dylen 13 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__pidataBANK0 1602 0 CODE 0 idataBANK0 dist/default/production\clock_library.X.production.obj
_months_to_days 1840 0 CODE 0 text16 dist/default/production\clock_library.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\clock_library.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
lcd_gotoxy@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
lcd_gotoxy@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__end_of_show_time_by_clock 10D0 0 CODE 0 text1 dist/default/production\clock_library.X.production.obj
__end_of_main 159E 0 CODE 0 text0 dist/default/production\clock_library.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
printf@len 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
printf@val 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__end_of_dpowers 817 0 SMALLCONST 0 smallconst dist/default/production\clock_library.X.production.obj
__end_of_dylen 1602 0 CODE 0 text8 dist/default/production\clock_library.X.production.obj
__end_of_localtime 14CA 0 CODE 0 text6 dist/default/production\clock_library.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__end_of_putch 1714 0 CODE 0 text3 dist/default/production\clock_library.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\clock_library.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\clock_library.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\clock_library.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\clock_library.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\clock_library.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\clock_library.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
_clock 56 0 COMRAM 1 bssCOMRAM dist/default/production\clock_library.X.production.obj
_dylen 159E 0 CODE 0 text8 dist/default/production\clock_library.X.production.obj
__size_of_localtime 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
_putch 16BC 0 CODE 0 text3 dist/default/production\clock_library.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\clock_library.X.production.obj
mktime@timeptr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\clock_library.X.production.obj
_send_nibble 18A4 0 CODE 0 text23 dist/default/production\clock_library.X.production.obj
__initialization 17BC 0 CODE 0 cinit dist/default/production\clock_library.X.production.obj
__pbssBANK0 BE 0 BANK0 1 bssBANK0 dist/default/production\clock_library.X.production.obj
asctime@buf BE 0 BANK0 1 bssBANK0 dist/default/production\clock_library.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\clock_library.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_library.X.production.obj
__Hsmallconst 8C6 0 SMALLCONST 0 smallconst dist/default/production\clock_library.X.production.obj
_localtime 144C 0 CODE 0 text6 dist/default/production\clock_library.X.production.obj
_moninit 801 0 SMALLCONST 0 smallconst dist/default/production\clock_library.X.production.obj
__end_of_months_to_days 1876 0 CODE 0 text16 dist/default/production\clock_library.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\clock_library.X.production.obj
time_lcd@dTs A2 0 BANK0 1 dataBANK0 dist/default/production\clock_library.X.production.obj
time_lcd@mTs 60 0 BANK0 1 dataBANK0 dist/default/production\clock_library.X.production.obj
_lcd_gotoxy 1876 0 CODE 0 text4 dist/default/production\clock_library.X.production.obj
_show_time_by_clock FE6 0 CODE 0 text1 dist/default/production\clock_library.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock_library.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\clock_library.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 8C6 8C6 106A 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C6 1
dataBANK0 1 60 60 8B 1
config 0 300000 300000 E 1
