__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
_kbd_getc$260 D 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_send_nibble 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_kbd_getc 9BA 0 CODE 0
lcd_init@i 7 0 COMRAM 1
_main 9BA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
send_nibble@data 1 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__end_of_send_byte BC6 0 CODE 0
_kbd_getc$261 F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
_kbd_getc 81C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 24 0 COMRAM 1
main@c 27 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_vacio 80F 0 SMALLCONST 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lleno 808 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup BC6 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
send_nibble@i 3 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init ACE 0 CODE 0
_completo 801 0 SMALLCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_kbd_getc$262 11 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_init_str 816 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
main@a_237 25 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_send_nibble BAC 0 CODE 0
main@a_238 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_kbd_getc$263 13 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ACE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_send_byte BAC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization BD6 0 CODE 0
_kbd_getc$254 1 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_kbd_getc$264 15 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_kbd_getc$255 3 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
send_byte@comand 5 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9BA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ACE 0 CODE 0
__end_of_lleno 80F 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BAC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B7E 0 CODE 0
__ptext5 81C 0 CODE 0
_kbd_getc$265 17 0 COMRAM 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BD6 0 CODE 0
_kbd_getc$256 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_kbd_getc 0 0 ABS 0
_kbd_getc$266 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_kbd_getc$257 7 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit BD6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_kbd_getc$267 1B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_kbd_getc$258 9 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_kbd_getc$268 1D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_send_byte 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_kbd_getc$259 B 0 COMRAM 1
__end_of_init_str 81A 0 SMALLCONST 0
__end_of_setup BD6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_vacio 816 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_kbd_getc$269 1F 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_send_nibble B7E 0 CODE 0
send_byte@data 4 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization BD6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization BD6 0 CODE 0
__end_of_completo 808 0 SMALLCONST 0
__end_of_lcd_init B7E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
kbd_getc@c 21 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
send_nibble@comand 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
text5 81C BE3 CODE 81C 0
%locals
dist/default/production\matricial.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ivan-\AppData\Local\Temp\s270.
554 BD6 0 CODE 0
556 BD6 0 CODE 0
559 BD6 0 CODE 0
565 BD6 0 CODE 0
568 BD6 0 CODE 0
569 BD8 0 CODE 0
570 BDA 0 CODE 0
571 BDC 0 CODE 0
572 BDE 0 CODE 0
573 BE0 0 CODE 0
main.c
9 9BA 0 CODE 0
11 9BA 0 CODE 0
12 9BE 0 CODE 0
13 9C2 0 CODE 0
15 9C2 0 CODE 0
16 9C8 0 CODE 0
17 9CE 0 CODE 0
18 9D6 0 CODE 0
19 9E0 0 CODE 0
20 9F0 0 CODE 0
21 9FC 0 CODE 0
20 A18 0 CODE 0
24 A1C 0 CODE 0
25 A24 0 CODE 0
26 A2E 0 CODE 0
27 A3E 0 CODE 0
28 A4A 0 CODE 0
27 A66 0 CODE 0
31 A6A 0 CODE 0
32 A72 0 CODE 0
33 A7C 0 CODE 0
34 A8A 0 CODE 0
35 A96 0 CODE 0
34 AB2 0 CODE 0
38 AB6 0 CODE 0
39 ACC 0 CODE 0
main.c
41 BC6 0 CODE 0
42 BC6 0 CODE 0
43 BCA 0 CODE 0
44 BCE 0 CODE 0
45 BD2 0 CODE 0
46 BD4 0 CODE 0
lcd.c
48 ACE 0 CODE 0
50 ACE 0 CODE 0
51 AD2 0 CODE 0
52 AD6 0 CODE 0
53 ADA 0 CODE 0
54 ADE 0 CODE 0
55 AEC 0 CODE 0
56 AF8 0 CODE 0
55 B02 0 CODE 0
57 B16 0 CODE 0
58 B20 0 CODE 0
59 B30 0 CODE 0
60 B3C 0 CODE 0
59 B58 0 CODE 0
61 B6C 0 CODE 0
62 B7C 0 CODE 0
lcd.c
32 BAC 0 CODE 0
33 BAE 0 CODE 0
34 BBA 0 CODE 0
35 BC4 0 CODE 0
lcd.c
25 B7E 0 CODE 0
26 B80 0 CODE 0
27 B8C 0 CODE 0
28 B90 0 CODE 0
29 B98 0 CODE 0
30 B9A 0 CODE 0
main.c
47 81C 0 CODE 0
48 81C 0 CODE 0
49 820 0 CODE 0
50 824 0 CODE 0
51 87E 0 CODE 0
52 888 0 CODE 0
53 88C 0 CODE 0
54 8E6 0 CODE 0
55 8F0 0 CODE 0
56 8F4 0 CODE 0
57 94E 0 CODE 0
58 958 0 CODE 0
59 95C 0 CODE 0
