%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\clock.X.production.obj
cinit CODE 0 F40 F40 16 1
text0 CODE 0 DC4 DC4 44 1
text1 CODE 0 C1E C1E AC 1
text2 CODE 0 86A 86A 304 1
text3 CODE 0 EEC EEC 1E 1
text4 CODE 0 EA6 EA6 26 1
text5 CODE 0 E08 E08 42 1
text6 CODE 0 D72 D72 52 1
text7 CODE 0 E4A E4A 2E 1
text8 CODE 0 CCA CCA A8 1
text9 CODE 0 F0A F0A 1C 1
text10 CODE 0 ECC ECC 20 1
text11 CODE 0 B6E B6E B0 1
text12 CODE 0 F26 F26 1A 1
text13 CODE 0 E78 E78 2E 1
cstackCOMRAM COMRAM 1 1 1 34 1
smallconst SMALLCONST 0 800 800 6A 1
bssCOMRAM COMRAM 1 35 35 1D 1
$C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST F56-7FFF 1
STACK 60-7FF 1
SMALLCONST F56-7FFF 1
CODE 4-7FF 1
CODE F56-7FFF 1
BIGRAM 52-7FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F56-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\clock.X.production.obj
E78 text13 CODE >25:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
E7A text13 CODE >26:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
E86 text13 CODE >27:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
E8A text13 CODE >28:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
E92 text13 CODE >29:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
E94 text13 CODE >30:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
F26 text12 CODE >32:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
F28 text12 CODE >33:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
F34 text12 CODE >34:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
F3E text12 CODE >35:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
B6E text11 CODE >48:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
B6E text11 CODE >50:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
B72 text11 CODE >51:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
B76 text11 CODE >52:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
B7A text11 CODE >53:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
B7E text11 CODE >54:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
B8C text11 CODE >55:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
B98 text11 CODE >56:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
BA2 text11 CODE >55:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
BB6 text11 CODE >57:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
BC0 text11 CODE >58:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
BD0 text11 CODE >59:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
BDC text11 CODE >60:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
BF8 text11 CODE >59:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
C0C text11 CODE >61:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
C1C text11 CODE >62:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
ECC text10 CODE >25:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
ECE text10 CODE >27:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
ED2 text10 CODE >28:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
ED6 text10 CODE >29:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
EDA text10 CODE >30:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
EDE text10 CODE >31:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
EE2 text10 CODE >32:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
EEA text10 CODE >33:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
F0A text9 CODE >22:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
F0A text9 CODE >23:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
CCA text8 CODE >34:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
CCA text8 CODE >35:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
CD6 text8 CODE >36:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
CDA text8 CODE >37:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
CE2 text8 CODE >38:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
CE6 text8 CODE >39:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
CEE text8 CODE >40:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
CF2 text8 CODE >41:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
D5C text8 CODE >42:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
D60 text8 CODE >43:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
D68 text8 CODE >44:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
D6C text8 CODE >45:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
D70 text8 CODE >49:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
E4A text7 CODE >43:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
E4C text7 CODE >44:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
E66 text7 CODE >45:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
E6A text7 CODE >46:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
E76 text7 CODE >47:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\lcd.c
D72 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
D72 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
D7A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
D82 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
D86 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
D88 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
D8E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
D90 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
D90 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
D94 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
D9A text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DA6 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DAE text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DB0 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DB0 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DB6 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DBA text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DC2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
E08 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E08 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E10 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E14 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E16 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E1C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E1E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E1E text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E22 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E2E text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E36 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E3C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E40 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E48 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EA6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EA6 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EB2 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EBA text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EC2 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EEC text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
EEE text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
86A text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
86A text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
872 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
874 text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
87C text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
88C text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
88E text2 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
88E text2 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
896 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
89A text2 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8AE text2 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8B6 text2 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8B6 text2 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8D2 text2 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8FE text2 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
914 text2 CODE >728:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
914 text2 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
92C text2 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
934 text2 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
93C text2 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
944 text2 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
946 text2 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
94A text2 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
968 text2 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
974 text2 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
97E text2 CODE >759:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
97E text2 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
986 text2 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
988 text2 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
998 text2 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9AA text2 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9AA text2 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9C8 text2 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9DA text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A08 text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A08 text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A20 text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A24 text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A28 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A30 text2 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A30 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A3C text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A5C text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A60 text2 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A74 text2 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A7A text2 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A90 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A9E text2 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A9E text2 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AA6 text2 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AAE text2 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
ABE text2 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
ACC text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AD8 text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AE8 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AEC text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AEE text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B30 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B40 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B40 text2 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B48 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B60 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C1E text1 CODE >53:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
C1E text1 CODE >54:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
C80 text1 CODE >55:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
C8A text1 CODE >56:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
C96 text1 CODE >57:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
CA8 text1 CODE >58:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
CC2 text1 CODE >59:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
CC6 text1 CODE >56:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
DC4 text0 CODE >64:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
DC4 text0 CODE >65:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
DC8 text0 CODE >66:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
DE6 text0 CODE >67:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
DE6 text0 CODE >68:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
DEA text0 CODE >69:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
DEE text0 CODE >70:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
E06 text0 CODE >71:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\clock.X\main.c
F40 cinit CODE >631:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F40 cinit CODE >633:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F40 cinit CODE >636:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F40 cinit CODE >651:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F44 cinit CODE >652:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F46 cinit CODE >653:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F46 cinit CODE >654:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F48 cinit CODE >655:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F4A cinit CODE >656:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F4C cinit CODE >662:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F4C cinit CODE >665:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F4E cinit CODE >666:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F50 cinit CODE >667:C:\Users\ivan-\AppData\Local\Temp\sbq8.
F52 cinit CODE >668:C:\Users\ivan-\AppData\Local\Temp\sbq8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\clock.X.production.obj
__Hspace_1 52 0 ABS 0 - dist/default/production\clock.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\clock.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\clock.X.production.obj
lcd_gotoxy@dir A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\clock.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\clock.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
_main DC4 0 CODE 0 text0 dist/default/production\clock.X.production.obj
start 0 0 CODE 0 init C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\clock.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\clock.X.production.obj
__end_of_lcd_gotoxy E78 0 CODE 0 text7 dist/default/production\clock.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
intlevel0 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
intlevel1 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
intlevel2 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
intlevel3 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\clock.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\clock.X.production.obj
_init_str 817 0 SMALLCONST 0 smallconst dist/default/production\clock.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__size_of_increment_seg 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\clock.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\clock.X.production.obj
__end_of_init_str 81B 0 SMALLCONST 0 smallconst dist/default/production\clock.X.production.obj
_lcd_gotoxy$134 8 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
__end_of_send_byte F40 0 CODE 0 text12 dist/default/production\clock.X.production.obj
__size_of_send_byte 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock.X.production.obj
__end_of___wmul ECC 0 CODE 0 text4 dist/default/production\clock.X.production.obj
_increment_seg$165 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock.X.production.obj
__end_of_increment_seg D72 0 CODE 0 text8 dist/default/production\clock.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\clock.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__end_of___lwdiv DC4 0 CODE 0 text6 dist/default/production\clock.X.production.obj
__end_of___lwmod E4A 0 CODE 0 text5 dist/default/production\clock.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\clock.X.production.obj
_send_byte F26 0 CODE 0 text12 dist/default/production\clock.X.production.obj
_dpowers 80D 0 SMALLCONST 0 smallconst dist/default/production\clock.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
show_data@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\clock.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
start_initialization F40 0 CODE 0 cinit dist/default/production\clock.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\clock.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\clock.X.production.obj
__end_of_send_nibble EA6 0 CODE 0 text13 dist/default/production\clock.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\clock.X.production.obj
_isdigit$426 2 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\clock.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\clock.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\clock.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\clock.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\clock.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\clock.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\clock.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\clock.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\clock.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\clock.X.production.obj
send_byte@comand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\clock.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\clock.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\clock.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\clock.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\clock.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\clock.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\clock.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\clock.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\clock.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\clock.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\clock.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\clock.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\clock.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\clock.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\clock.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\clock.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
__end_of_sprintf B6E 0 CODE 0 text2 dist/default/production\clock.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\clock.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\clock.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\clock.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\clock.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\clock.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\clock.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\clock.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\clock.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\clock.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\clock.X.production.obj
__end_of_isdigit F0A 0 CODE 0 text3 dist/default/production\clock.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\clock.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\clock.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\clock.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\clock.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\clock.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\clock.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\clock.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\clock.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\clock.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\clock.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\clock.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\clock.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\clock.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\clock.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\clock.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\clock.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\clock.X.production.obj
__end_of_show_data CCA 0 CODE 0 text1 dist/default/production\clock.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\clock.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock.X.production.obj
__size_of_show_data 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\clock.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\clock.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\clock.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\clock.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\clock.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\clock.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\clock.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\clock.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\clock.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\clock.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\clock.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\clock.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\clock.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\clock.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
___wmul EA6 0 CODE 0 text4 dist/default/production\clock.X.production.obj
__size_of_LeapYear 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\clock.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\clock.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\clock.X.production.obj
__S1 52 0 ABS 0 - dist/default/production\clock.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
_show_data C1E 0 CODE 0 text1 dist/default/production\clock.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\clock.X.production.obj
send_nibble@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
_DataStr 3C 0 COMRAM 1 bssCOMRAM dist/default/production\clock.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock.X.production.obj
sprintf@len 29 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
sprintf@val 27 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
LeapYear@year 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
_lcd_init B6E 0 CODE 0 text11 dist/default/production\clock.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\clock.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\clock.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\clock.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\clock.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\clock.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__end_of_lcd_init C1E 0 CODE 0 text11 dist/default/production\clock.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\clock.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\clock.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\clock.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\clock.X.production.obj
send_nibble@comand 2 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
_LeapYear F0A 0 CODE 0 text9 dist/default/production\clock.X.production.obj
sprintf@flag 24 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
sprintf@prec 21 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__ptext10 ECC 0 CODE 0 text10 dist/default/production\clock.X.production.obj
__ptext11 B6E 0 CODE 0 text11 dist/default/production\clock.X.production.obj
__ptext12 F26 0 CODE 0 text12 dist/default/production\clock.X.production.obj
__ptext13 E78 0 CODE 0 text13 dist/default/production\clock.X.production.obj
___lwdiv D72 0 CODE 0 text6 dist/default/production\clock.X.production.obj
___lwmod E08 0 CODE 0 text5 dist/default/production\clock.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\clock.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__end_of_LeapYear F26 0 CODE 0 text9 dist/default/production\clock.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\clock.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\clock.X.production.obj
__size_of_set_time 0 0 ABS 0 - dist/default/production\clock.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\clock.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\clock.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\clock.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\clock.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
stacklo 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
send_nibble@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\clock.X.production.obj
send_byte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\clock.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\clock.X.production.obj
set_time@d 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
set_time@h 2 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
set_time@m 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
set_time@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
set_time@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\clock.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\clock.X.production.obj
end_of_initialization F4C 0 CODE 0 cinit dist/default/production\clock.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\clock.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\clock.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
set_time@mo 4 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\clock.X.production.obj
_set_time ECC 0 CODE 0 text10 dist/default/production\clock.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\clock.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\clock.X.production.obj
__pcinit F40 0 CODE 0 cinit dist/default/production\clock.X.production.obj
__ptext0 DC4 0 CODE 0 text0 dist/default/production\clock.X.production.obj
__ptext1 C1E 0 CODE 0 text1 dist/default/production\clock.X.production.obj
__ptext2 86A 0 CODE 0 text2 dist/default/production\clock.X.production.obj
__ptext3 EEC 0 CODE 0 text3 dist/default/production\clock.X.production.obj
__ptext4 EA6 0 CODE 0 text4 dist/default/production\clock.X.production.obj
__ptext5 E08 0 CODE 0 text5 dist/default/production\clock.X.production.obj
__ptext6 D72 0 CODE 0 text6 dist/default/production\clock.X.production.obj
__ptext7 E4A 0 CODE 0 text7 dist/default/production\clock.X.production.obj
__ptext8 CCA 0 CODE 0 text8 dist/default/production\clock.X.production.obj
__ptext9 F0A 0 CODE 0 text9 dist/default/production\clock.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\clock.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\clock.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\clock.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\clock.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\clock.X.production.obj
__end_of_set_time EEC 0 CODE 0 text10 dist/default/production\clock.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ivan-\AppData\Local\Temp\sbq8.obj
_sprintf 86A 0 CODE 0 text2 dist/default/production\clock.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\clock.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock.X.production.obj
lcd_init@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
sprintf@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
sprintf@cp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
_isdigit EEC 0 CODE 0 text3 dist/default/production\clock.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\clock.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\clock.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\clock.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock.X.production.obj
__end_of__initialization F4C 0 CODE 0 cinit dist/default/production\clock.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\clock.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__end_of_monthdays 80D 0 SMALLCONST 0 smallconst dist/default/production\clock.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\clock.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
lcd_gotoxy@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
lcd_gotoxy@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
sprintf@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__end_of_main E08 0 CODE 0 text0 dist/default/production\clock.X.production.obj
_monthdays 801 0 SMALLCONST 0 smallconst dist/default/production\clock.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__end_of_dpowers 817 0 SMALLCONST 0 smallconst dist/default/production\clock.X.production.obj
_Gtime 35 0 COMRAM 1 bssCOMRAM dist/default/production\clock.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__end_of_month 84B 0 SMALLCONST 0 smallconst dist/default/production\clock.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\clock.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\clock.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\clock.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\clock.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\clock.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\clock.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\clock.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
_month 81B 0 SMALLCONST 0 smallconst dist/default/production\clock.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\clock.X.production.obj
sprintf@width 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
_send_nibble E78 0 CODE 0 text13 dist/default/production\clock.X.production.obj
_increment_seg CCA 0 CODE 0 text8 dist/default/production\clock.X.production.obj
__initialization F40 0 CODE 0 cinit dist/default/production\clock.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\clock.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock.X.production.obj
__Hsmallconst 86A 0 SMALLCONST 0 smallconst dist/default/production\clock.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\clock.X.production.obj
_lcd_gotoxy E4A 0 CODE 0 text7 dist/default/production\clock.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\clock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 86A 86A 6EC 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 6A 1
config 0 300000 300000 E 1
