%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\adc_lm35.X.production.obj
cinit CODE 0 A20 A20 E 1
text0 CODE 0 916 916 5C 1
text1 CODE 0 8B6 8B6 60 1
text2 CODE 0 A06 A06 1A 1
text3 CODE 0 816 816 A0 1
text4 CODE 0 9C4 9C4 42 1
text5 CODE 0 972 972 52 1
cstackCOMRAM COMRAM 1 1 1 18 1
smallconst SMALLCONST 0 800 800 16 1
$C:\Users\ivan-\AppData\Local\Temp\s71g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A2E-7FFF 1
STACK 60-7FF 1
SMALLCONST A2E-7FFF 1
CODE 4-7FF 1
CODE A2E-7FFF 1
BIGRAM 19-7FF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A2E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc_lm35.X.production.obj
972 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
972 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
97A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
982 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
986 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
988 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
98E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
990 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
990 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
994 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
99A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9A6 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9AE text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9B0 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9B0 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9B6 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9BA text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9C2 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9C4 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9C4 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9CC text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9D0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9D2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9D8 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9DA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9DA text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9DE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9EA text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9F2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9F8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9FC text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A04 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
816 text3 CODE >48:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
816 text3 CODE >49:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
81A text3 CODE >50:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
838 text3 CODE >51:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
88C text3 CODE >52:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
8B4 text3 CODE >53:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
A06 text2 CODE >33:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
A06 text2 CODE >34:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
A0A text2 CODE >35:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
A0E text2 CODE >36:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
A12 text2 CODE >37:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
A16 text2 CODE >38:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
A1A text2 CODE >39:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
A1E text2 CODE >40:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
8B6 text1 CODE >41:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
8B6 text1 CODE >42:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
8C2 text1 CODE >43:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
8D8 text1 CODE >44:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
902 text1 CODE >45:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
912 text1 CODE >42:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
916 text0 CODE >20:C:\Users\ivan-\AppData\Local\Temp\s71g.
916 text0 CODE >20:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
916 text0 CODE >21:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
91A text0 CODE >24:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
91A text0 CODE >25:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
91C text0 CODE >26:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
920 text0 CODE >27:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
938 text0 CODE >28:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
956 text0 CODE >29:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
964 text0 CODE >30:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
970 text0 CODE >31:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\adc_lm35.X\main.c
A20 cinit CODE >531:C:\Users\ivan-\AppData\Local\Temp\s71g.
A20 cinit CODE >533:C:\Users\ivan-\AppData\Local\Temp\s71g.
A20 cinit CODE >536:C:\Users\ivan-\AppData\Local\Temp\s71g.
A20 cinit CODE >542:C:\Users\ivan-\AppData\Local\Temp\s71g.
A20 cinit CODE >545:C:\Users\ivan-\AppData\Local\Temp\s71g.
A22 cinit CODE >546:C:\Users\ivan-\AppData\Local\Temp\s71g.
A24 cinit CODE >547:C:\Users\ivan-\AppData\Local\Temp\s71g.
A26 cinit CODE >548:C:\Users\ivan-\AppData\Local\Temp\s71g.
A28 cinit CODE >549:C:\Users\ivan-\AppData\Local\Temp\s71g.
A2A cinit CODE >550:C:\Users\ivan-\AppData\Local\Temp\s71g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc_lm35.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Hspace_1 19 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adc_lm35.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ivan-\AppData\Local\Temp\s71g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc_lm35.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\adc_lm35.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s71g.obj
_main 916 0 CODE 0 text0 dist/default/production\adc_lm35.X.production.obj
_ntan 816 0 CODE 0 text3 dist/default/production\adc_lm35.X.production.obj
start 0 0 CODE 0 init C:\Users\ivan-\AppData\Local\Temp\s71g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__size_of_ntan 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\adc_lm35.X.production.obj
__size_of_show_count 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s71g.obj
intlevel0 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s71g.obj
intlevel1 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s71g.obj
intlevel2 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s71g.obj
intlevel3 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s71g.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc_lm35.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adc_lm35.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adc_lm35.X.production.obj
_dectoDy 801 0 SMALLCONST 0 smallconst dist/default/production\adc_lm35.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s71g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s71g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc_lm35.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc_lm35.X.production.obj
main@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc_lm35.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc_lm35.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__end_of___lwdiv 9C4 0 CODE 0 text5 dist/default/production\adc_lm35.X.production.obj
__end_of___lwmod A06 0 CODE 0 text4 dist/default/production\adc_lm35.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc_lm35.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
start_initialization A20 0 CODE 0 cinit dist/default/production\adc_lm35.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc_lm35.X.production.obj
show_count@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__end_of_latval 815 0 SMALLCONST 0 smallconst dist/default/production\adc_lm35.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adc_lm35.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adc_lm35.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\adc_lm35.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\adc_lm35.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adc_lm35.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\adc_lm35.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\adc_lm35.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\adc_lm35.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\adc_lm35.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\adc_lm35.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\adc_lm35.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\adc_lm35.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc_lm35.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adc_lm35.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adc_lm35.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\adc_lm35.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\adc_lm35.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\adc_lm35.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\adc_lm35.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\adc_lm35.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\adc_lm35.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\adc_lm35.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc_lm35.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\adc_lm35.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ivan-\AppData\Local\Temp\s71g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\adc_lm35.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\adc_lm35.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adc_lm35.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adc_lm35.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\adc_lm35.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\adc_lm35.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adc_lm35.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\adc_lm35.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\adc_lm35.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\adc_lm35.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\adc_lm35.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\adc_lm35.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\adc_lm35.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\adc_lm35.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc_lm35.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adc_lm35.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adc_lm35.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\adc_lm35.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\adc_lm35.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\adc_lm35.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\adc_lm35.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\adc_lm35.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\adc_lm35.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\adc_lm35.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adc_lm35.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc_lm35.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\adc_lm35.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\adc_lm35.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\adc_lm35.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adc_lm35.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adc_lm35.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\adc_lm35.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\adc_lm35.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\adc_lm35.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\adc_lm35.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\adc_lm35.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adc_lm35.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adc_lm35.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\adc_lm35.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\adc_lm35.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\adc_lm35.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\adc_lm35.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__S1 19 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc_lm35.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc_lm35.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\adc_lm35.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\adc_lm35.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adc_lm35.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adc_lm35.X.production.obj
_latval 811 0 SMALLCONST 0 smallconst dist/default/production\adc_lm35.X.production.obj
___lwdiv 972 0 CODE 0 text5 dist/default/production\adc_lm35.X.production.obj
___lwmod 9C4 0 CODE 0 text4 dist/default/production\adc_lm35.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc_lm35.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\adc_lm35.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\adc_lm35.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\adc_lm35.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adc_lm35.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adc_lm35.X.production.obj
_show_count 8B6 0 CODE 0 text1 dist/default/production\adc_lm35.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s71g.obj
stacklo 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s71g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\adc_lm35.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\adc_lm35.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\adc_lm35.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
end_of_initialization A20 0 CODE 0 cinit dist/default/production\adc_lm35.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc_lm35.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\adc_lm35.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc_lm35.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\adc_lm35.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adc_lm35.X.production.obj
__pcinit A20 0 CODE 0 cinit dist/default/production\adc_lm35.X.production.obj
__ptext0 916 0 CODE 0 text0 dist/default/production\adc_lm35.X.production.obj
__ptext1 8B6 0 CODE 0 text1 dist/default/production\adc_lm35.X.production.obj
__ptext2 A06 0 CODE 0 text2 dist/default/production\adc_lm35.X.production.obj
__ptext3 816 0 CODE 0 text3 dist/default/production\adc_lm35.X.production.obj
__ptext4 9C4 0 CODE 0 text4 dist/default/production\adc_lm35.X.production.obj
__ptext5 972 0 CODE 0 text5 dist/default/production\adc_lm35.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adc_lm35.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ivan-\AppData\Local\Temp\s71g.obj
ntan@len C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
ntan@num A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
ntan@ptr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__end_of_show_count 916 0 CODE 0 text1 dist/default/production\adc_lm35.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\adc_lm35.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc_lm35.X.production.obj
main@numptr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\adc_lm35.X.production.obj
__end_of_dectoDy 811 0 SMALLCONST 0 smallconst dist/default/production\adc_lm35.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc_lm35.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc_lm35.X.production.obj
__end_of__initialization A20 0 CODE 0 cinit dist/default/production\adc_lm35.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adc_lm35.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adc_lm35.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
main@val_131 18 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
show_count@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__end_of_main 972 0 CODE 0 text0 dist/default/production\adc_lm35.X.production.obj
__end_of_ntan 8B6 0 CODE 0 text3 dist/default/production\adc_lm35.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__end_of_setup A20 0 CODE 0 text2 dist/default/production\adc_lm35.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\adc_lm35.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\adc_lm35.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\adc_lm35.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\adc_lm35.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\adc_lm35.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\adc_lm35.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adc_lm35.X.production.obj
_setup A06 0 CODE 0 text2 dist/default/production\adc_lm35.X.production.obj
ntan@index D 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_lm35.X.production.obj
__initialization A20 0 CODE 0 cinit dist/default/production\adc_lm35.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adc_lm35.X.production.obj
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\adc_lm35.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adc_lm35.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc_lm35.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\adc_lm35.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 816 816 218 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
config 0 300000 300000 E 1
