%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MotorPasos.X.production.obj
cinit CODE 0 A60 A60 10 1
text0 CODE 0 974 974 50 1
text1 CODE 0 A70 A70 A 1
text2 CODE 0 892 892 7C 1
text3 CODE 0 90E 90E 66 1
text4 CODE 0 80E 80E 84 1
text5 CODE 0 9C4 9C4 46 1
text6 CODE 0 A0A A0A 30 1
text7 CODE 0 A3A A3A 26 1
cstackCOMRAM COMRAM 1 1 1 21 1
smallconst SMALLCONST 0 800 800 E 1
bssCOMRAM COMRAM 1 22 22 1 1
$C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A7A-7FFF 1
STACK 60-7FF 1
SMALLCONST A7A-7FFF 1
CODE 4-7FF 1
CODE A7A-7FFF 1
BIGRAM 23-7FF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A7A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MotorPasos.X.production.obj
A3A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A3A text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A46 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A4E text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A56 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A0A text6 CODE >41:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
A0A text6 CODE >42:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
A0C text6 CODE >43:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
A1C text6 CODE >42:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
9C4 text5 CODE >57:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
9C6 text5 CODE >58:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
9FA text5 CODE >59:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
A08 text5 CODE >60:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
80E text4 CODE >45:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
810 text4 CODE >46:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
88A text4 CODE >47:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
890 text4 CODE >48:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
90E text3 CODE >49:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
90E text3 CODE >50:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
922 text3 CODE >51:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
922 text3 CODE >52:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
92C text3 CODE >51:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
950 text3 CODE >54:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
950 text3 CODE >55:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
95A text3 CODE >54:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
892 text2 CODE >61:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
892 text2 CODE >62:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
8CC text2 CODE >63:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
8E0 text2 CODE >64:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
8F8 text2 CODE >65:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
90C text2 CODE >66:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
A70 text1 CODE >37:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
A70 text1 CODE >38:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
A74 text1 CODE >39:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
A78 text1 CODE >40:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
974 text0 CODE >28:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
974 text0 CODE >29:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
978 text0 CODE >30:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
978 text0 CODE >31:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
98C text0 CODE >32:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
998 text0 CODE >33:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
9C0 text0 CODE >32:C:\Users\ivan-\Documents\MEGAsync\Microcontroladores\MPLAB\MotorPasos.X\main.c
A60 cinit CODE >510:C:\Users\ivan-\AppData\Local\Temp\s5oo.
A60 cinit CODE >512:C:\Users\ivan-\AppData\Local\Temp\s5oo.
A60 cinit CODE >515:C:\Users\ivan-\AppData\Local\Temp\s5oo.
A60 cinit CODE >527:C:\Users\ivan-\AppData\Local\Temp\s5oo.
A62 cinit CODE >533:C:\Users\ivan-\AppData\Local\Temp\s5oo.
A62 cinit CODE >536:C:\Users\ivan-\AppData\Local\Temp\s5oo.
A64 cinit CODE >537:C:\Users\ivan-\AppData\Local\Temp\s5oo.
A66 cinit CODE >538:C:\Users\ivan-\AppData\Local\Temp\s5oo.
A68 cinit CODE >539:C:\Users\ivan-\AppData\Local\Temp\s5oo.
A6A cinit CODE >540:C:\Users\ivan-\AppData\Local\Temp\s5oo.
A6C cinit CODE >541:C:\Users\ivan-\AppData\Local\Temp\s5oo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MotorPasos.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Hspace_1 23 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MotorPasos.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
delay@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MotorPasos.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
main@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MotorPasos.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
_Step 22 0 COMRAM 1 bssCOMRAM dist/default/production\MotorPasos.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
_main 974 0 CODE 0 text0 dist/default/production\MotorPasos.X.production.obj
start 0 0 CODE 0 init C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MotorPasos.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__end_of_next_step 892 0 CODE 0 text4 dist/default/production\MotorPasos.X.production.obj
__size_of_next_step 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MotorPasos.X.production.obj
move_step@HowMany 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
set_step@type 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__end_of_move_step 974 0 CODE 0 text3 dist/default/production\MotorPasos.X.production.obj
__size_of_move_step 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
intlevel0 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
intlevel1 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
intlevel2 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
intlevel3 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
_set_step$67 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MotorPasos.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
_next_step 80E 0 CODE 0 text4 dist/default/production\MotorPasos.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MotorPasos.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MotorPasos.X.production.obj
move_step@type 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MotorPasos.X.production.obj
_move_step 90E 0 CODE 0 text3 dist/default/production\MotorPasos.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MotorPasos.X.production.obj
__end_of___wmul A60 0 CODE 0 text7 dist/default/production\MotorPasos.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MotorPasos.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MotorPasos.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MotorPasos.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MotorPasos.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
start_initialization A60 0 CODE 0 cinit dist/default/production\MotorPasos.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MotorPasos.X.production.obj
full_turn@steps 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
next_step@dir D 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MotorPasos.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MotorPasos.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MotorPasos.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MotorPasos.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MotorPasos.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MotorPasos.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MotorPasos.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MotorPasos.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MotorPasos.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\MotorPasos.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MotorPasos.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MotorPasos.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MotorPasos.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MotorPasos.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MotorPasos.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MotorPasos.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MotorPasos.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MotorPasos.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MotorPasos.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MotorPasos.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MotorPasos.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MotorPasos.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MotorPasos.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MotorPasos.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MotorPasos.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MotorPasos.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MotorPasos.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MotorPasos.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MotorPasos.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MotorPasos.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MotorPasos.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MotorPasos.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MotorPasos.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MotorPasos.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MotorPasos.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MotorPasos.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MotorPasos.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\MotorPasos.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MotorPasos.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MotorPasos.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MotorPasos.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MotorPasos.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MotorPasos.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MotorPasos.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MotorPasos.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MotorPasos.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MotorPasos.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MotorPasos.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MotorPasos.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MotorPasos.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MotorPasos.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MotorPasos.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MotorPasos.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MotorPasos.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MotorPasos.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MotorPasos.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\MotorPasos.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MotorPasos.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MotorPasos.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MotorPasos.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MotorPasos.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MotorPasos.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MotorPasos.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\MotorPasos.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MotorPasos.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MotorPasos.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MotorPasos.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MotorPasos.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
___wmul A3A 0 CODE 0 text7 dist/default/production\MotorPasos.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MotorPasos.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MotorPasos.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__S1 23 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
next_step@type 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
_medium_step 801 0 SMALLCONST 0 smallconst dist/default/production\MotorPasos.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__end_of_full_turn 90E 0 CODE 0 text2 dist/default/production\MotorPasos.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MotorPasos.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MotorPasos.X.production.obj
__size_of_full_turn 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
_next_step$58 E 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
_next_step$59 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
_next_step$60 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MotorPasos.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MotorPasos.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MotorPasos.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MotorPasos.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
_full_turn 892 0 CODE 0 text2 dist/default/production\MotorPasos.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MotorPasos.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MotorPasos.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MotorPasos.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MotorPasos.X.production.obj
__size_of_set_step 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MotorPasos.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MotorPasos.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
stacklo 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\MotorPasos.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MotorPasos.X.production.obj
_complete_step 809 0 SMALLCONST 0 smallconst dist/default/production\MotorPasos.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MotorPasos.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\MotorPasos.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
end_of_initialization A62 0 CODE 0 cinit dist/default/production\MotorPasos.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MotorPasos.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MotorPasos.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MotorPasos.X.production.obj
_set_step 9C4 0 CODE 0 text5 dist/default/production\MotorPasos.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MotorPasos.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MotorPasos.X.production.obj
__pcinit A60 0 CODE 0 cinit dist/default/production\MotorPasos.X.production.obj
__ptext0 974 0 CODE 0 text0 dist/default/production\MotorPasos.X.production.obj
__ptext1 A70 0 CODE 0 text1 dist/default/production\MotorPasos.X.production.obj
__ptext2 892 0 CODE 0 text2 dist/default/production\MotorPasos.X.production.obj
__ptext3 90E 0 CODE 0 text3 dist/default/production\MotorPasos.X.production.obj
__ptext4 80E 0 CODE 0 text4 dist/default/production\MotorPasos.X.production.obj
__ptext5 9C4 0 CODE 0 text5 dist/default/production\MotorPasos.X.production.obj
__ptext6 A0A 0 CODE 0 text6 dist/default/production\MotorPasos.X.production.obj
__ptext7 A3A 0 CODE 0 text7 dist/default/production\MotorPasos.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MotorPasos.X.production.obj
__end_of_set_step A0A 0 CODE 0 text5 dist/default/production\MotorPasos.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ivan-\AppData\Local\Temp\s5oo.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MotorPasos.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MotorPasos.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MotorPasos.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MotorPasos.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MotorPasos.X.production.obj
__end_of__initialization A62 0 CODE 0 cinit dist/default/production\MotorPasos.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MotorPasos.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MotorPasos.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__end_of_medium_step 809 0 SMALLCONST 0 smallconst dist/default/production\MotorPasos.X.production.obj
__end_of_main 9C4 0 CODE 0 text0 dist/default/production\MotorPasos.X.production.obj
__end_of_delay A3A 0 CODE 0 text6 dist/default/production\MotorPasos.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__end_of_setup A7A 0 CODE 0 text1 dist/default/production\MotorPasos.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MotorPasos.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MotorPasos.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MotorPasos.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MotorPasos.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MotorPasos.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MotorPasos.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
_delay A0A 0 CODE 0 text6 dist/default/production\MotorPasos.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MotorPasos.X.production.obj
_setup A70 0 CODE 0 text1 dist/default/production\MotorPasos.X.production.obj
__initialization A60 0 CODE 0 cinit dist/default/production\MotorPasos.X.production.obj
__end_of_complete_step 80D 0 SMALLCONST 0 smallconst dist/default/production\MotorPasos.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MotorPasos.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MotorPasos.X.production.obj
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\MotorPasos.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MotorPasos.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MotorPasos.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\MotorPasos.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 80E 80E 26C 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
config 0 300000 300000 E 1
