___lwdiv@dividend 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 19 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main A8A 0 CODE 0
_ntan 8D8 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_CMCON FB4 0 ABS 0
wtemp6 29 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup A5A 0 CODE 0
_count 20 0 COMRAM 1
int$flags 28 0 COMRAM 1
__end_of_ISR 8D8 0 CODE 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
show_count@ptr 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_dectoDy 811 0 SMALLCONST 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_flag_t 138 -111 COMRAM 1
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AB4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization AC0 0 CODE 0
__end_of_show_count A18 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
show_count@i 18 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_wait_timer 0 0 ABS 0
__end_of_ntan 978 0 CODE 0
ntan@index 1F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_wait_timer AE6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A8A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AD2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A18 0 CODE 0
__ptext6 978 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
wait_timer@n 13 0 COMRAM 1
__pbssCOMRAM 20 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization AC0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9CA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ntan@len 1E 0 COMRAM 1
int_func 812 0 CODE 0
_dectoDy 801 0 SMALLCONST 0
___lwmod A18 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 139 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
ntan@num 1C 0 COMRAM 1
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_count_t 22 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
ntan@ptr 1A 0 COMRAM 1
__pcinit AB4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 978 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_wait_timer AD2 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod A5A 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_ntan 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 15 0 COMRAM 1
__end_of_setup A8A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_numDisplay 23 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 812 0 CODE 0
__HbitnvCOMRAM 0 0 ABS 0
__LbitnvCOMRAM 0 0 ABS 0
intlevel0 0 0 CODE 0
__pbitnvCOMRAM 138 -111 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_show_count 9CA 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization AB4 0 CODE 0
___lwdiv@quotient 17 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_show_count 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization AB4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 13 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___lwmod@counter 17 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
show_count@a 17 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 811 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
intcode_body 812 AE5 CODE 812 0
%locals
dist/default/production\d_b_c_.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ivan-\AppData\Local\Temp\s2b0.
546 AB4 0 CODE 0
548 AB4 0 CODE 0
551 AB4 0 CODE 0
570 AB4 0 CODE 0
571 AB8 0 CODE 0
572 ABA 0 CODE 0
573 ABA 0 CODE 0
574 ABC 0 CODE 0
575 ABE 0 CODE 0
581 AC0 0 CODE 0
583 AC0 0 CODE 0
584 AC2 0 CODE 0
586 AC4 0 CODE 0
587 AC6 0 CODE 0
588 AC8 0 CODE 0
589 ACA 0 CODE 0
590 ACC 0 CODE 0
591 ACE 0 CODE 0
main.c
38 A8A 0 CODE 0
39 A8A 0 CODE 0
40 A8E 0 CODE 0
41 A8E 0 CODE 0
42 AA6 0 CODE 0
43 AB2 0 CODE 0
main.c
87 9CA 0 CODE 0
88 9CA 0 CODE 0
89 9DA 0 CODE 0
90 9E0 0 CODE 0
91 A0C 0 CODE 0
88 A12 0 CODE 0
main.c
81 AD2 0 CODE 0
82 AD4 0 CODE 0
83 AD6 0 CODE 0
84 ADA 0 CODE 0
82 ADC 0 CODE 0
main.c
46 A5A 0 CODE 0
47 A5A 0 CODE 0
49 A5C 0 CODE 0
50 A60 0 CODE 0
52 A64 0 CODE 0
53 A68 0 CODE 0
55 A6C 0 CODE 0
57 A70 0 CODE 0
58 A72 0 CODE 0
59 A74 0 CODE 0
61 A76 0 CODE 0
63 A7A 0 CODE 0
64 A7C 0 CODE 0
65 A7E 0 CODE 0
67 A80 0 CODE 0
68 A82 0 CODE 0
70 A84 0 CODE 0
71 A86 0 CODE 0
73 A88 0 CODE 0
main.c
74 8D8 0 CODE 0
75 8D8 0 CODE 0
76 8DC 0 CODE 0
77 8FA 0 CODE 0
78 94E 0 CODE 0
79 976 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 A18 0 CODE 0
13 A18 0 CODE 0
14 A20 0 CODE 0
15 A24 0 CODE 0
16 A26 0 CODE 0
17 A2C 0 CODE 0
18 A2E 0 CODE 0
15 A2E 0 CODE 0
20 A32 0 CODE 0
21 A3E 0 CODE 0
22 A46 0 CODE 0
23 A4C 0 CODE 0
25 A50 0 CODE 0
26 A58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 978 0 CODE 0
14 978 0 CODE 0
15 980 0 CODE 0
16 988 0 CODE 0
17 98C 0 CODE 0
18 98E 0 CODE 0
19 994 0 CODE 0
20 996 0 CODE 0
17 996 0 CODE 0
22 99A 0 CODE 0
23 9A0 0 CODE 0
24 9AC 0 CODE 0
25 9B4 0 CODE 0
26 9B6 0 CODE 0
27 9B6 0 CODE 0
28 9BC 0 CODE 0
30 9C0 0 CODE 0
31 9C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
31 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 812 0 CODE 0
25 85C 0 CODE 0
26 860 0 CODE 0
27 862 0 CODE 0
28 864 0 CODE 0
29 874 0 CODE 0
31 87C 0 CODE 0
32 880 0 CODE 0
33 884 0 CODE 0
34 888 0 CODE 0
35 88A 0 CODE 0
36 88C 0 CODE 0
37 88C 0 CODE 0
