%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd_progressbar.production.obj
cinit CODE 0 B50 B50 A 1
text0 CODE 0 A08 A08 5E 1
text1 CODE 0 958 958 B0 1
text2 CODE 0 AAC AAC 2E 1
text3 CODE 0 A66 A66 46 1
text4 CODE 0 886 886 D2 1
text5 CODE 0 ADA ADA 2E 1
text6 CODE 0 B36 B36 1A 1
text7 CODE 0 B08 B08 2E 1
cstackCOMRAM COMRAM 1 1 1 1E 1
smallconst SMALLCONST 0 800 800 86 1
$C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B5A-7FFF 1
STACK 60-7FF 1
SMALLCONST B5A-7FFF 1
CODE 4-7FF 1
CODE B5A-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B5A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_progressbar.production.obj
B08 text7 CODE >4:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
B0A text7 CODE >5:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
B16 text7 CODE >6:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
B1A text7 CODE >7:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
B22 text7 CODE >8:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
B24 text7 CODE >9:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
B36 text6 CODE >11:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
B38 text6 CODE >12:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
B44 text6 CODE >13:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
B4E text6 CODE >14:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
ADA text5 CODE >22:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
ADC text5 CODE >23:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
AF6 text5 CODE >24:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
AFA text5 CODE >25:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
B06 text5 CODE >26:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
886 text4 CODE >5:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
888 text4 CODE >6:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
88E text4 CODE >7:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
89A text4 CODE >8:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
8A4 text4 CODE >9:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
8B0 text4 CODE >10:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
950 text4 CODE >9:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
954 text4 CODE >7:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
A66 text3 CODE >15:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
A68 text3 CODE >16:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
A74 text3 CODE >17:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
A78 text3 CODE >18:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
A84 text3 CODE >19:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
A90 text3 CODE >20:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
AA8 text3 CODE >19:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
AAC text2 CODE >14:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
AAC text2 CODE >15:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
AB8 text2 CODE >16:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
ACE text2 CODE >15:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
AD2 text2 CODE >17:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
AD8 text2 CODE >18:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd_status.c
958 text1 CODE >27:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
958 text1 CODE >29:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
95C text1 CODE >30:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
960 text1 CODE >31:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
964 text1 CODE >32:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
968 text1 CODE >33:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
976 text1 CODE >34:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
982 text1 CODE >35:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
98C text1 CODE >34:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
9A0 text1 CODE >36:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
9AA text1 CODE >37:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
9BA text1 CODE >38:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
9C6 text1 CODE >39:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
9E2 text1 CODE >38:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
9F6 text1 CODE >40:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
A06 text1 CODE >41:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\lcd.c
A08 text0 CODE >5:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\main.c
A08 text0 CODE >6:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\main.c
A0C text0 CODE >7:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\main.c
A10 text0 CODE >8:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\main.c
A10 text0 CODE >9:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\main.c
A1C text0 CODE >10:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\main.c
A22 text0 CODE >9:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\main.c
A3C text0 CODE >11:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\main.c
A46 text0 CODE >12:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\main.c
A4C text0 CODE >11:C:\Users\ivan-\Documents\MEGA\Compartido\Microcontroladores\MPLAB\lcd_progressbar\main.c
B50 cinit CODE >1324:C:\Users\ivan-\AppData\Local\Temp\s9bc.
B50 cinit CODE >1326:C:\Users\ivan-\AppData\Local\Temp\s9bc.
B50 cinit CODE >1329:C:\Users\ivan-\AppData\Local\Temp\s9bc.
B50 cinit CODE >1335:C:\Users\ivan-\AppData\Local\Temp\s9bc.
B50 cinit CODE >1338:C:\Users\ivan-\AppData\Local\Temp\s9bc.
B52 cinit CODE >1339:C:\Users\ivan-\AppData\Local\Temp\s9bc.
B54 cinit CODE >1340:C:\Users\ivan-\AppData\Local\Temp\s9bc.
B56 cinit CODE >1341:C:\Users\ivan-\AppData\Local\Temp\s9bc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_progressbar.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
_set_level 886 0 CODE 0 text4 dist/default/production\lcd_progressbar.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_progressbar.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_progressbar.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
lcd_gotoxy@dir A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
main@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd_progressbar.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
___sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
_main A08 0 CODE 0 text0 dist/default/production\lcd_progressbar.production.obj
start 0 0 CODE 0 init C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
lcd_status@animation 845 0 SMALLCONST 0 smallconst dist/default/production\lcd_progressbar.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_progressbar.production.obj
__end_of_lcd_gotoxy B08 0 CODE 0 text5 dist/default/production\lcd_progressbar.production.obj
set_sgram_byte@dir 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
set_sgram_byte@ptr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
intlevel0 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
intlevel1 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
intlevel2 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
intlevel3 0 0 CODE 0 text C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
_init_str 841 0 SMALLCONST 0 smallconst dist/default/production\lcd_progressbar.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_progressbar.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_progressbar.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_progressbar.production.obj
__end_of_init_str 845 0 SMALLCONST 0 smallconst dist/default/production\lcd_progressbar.production.obj
_lcd_gotoxy$146 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
__end_of_send_byte B50 0 CODE 0 text6 dist/default/production\lcd_progressbar.production.obj
__size_of_send_byte 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_progressbar.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_progressbar.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_progressbar.production.obj
__size_of_init_level 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_progressbar.production.obj
_send_byte B36 0 CODE 0 text6 dist/default/production\lcd_progressbar.production.obj
init_level@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__end_oflcd_status@animation 885 0 SMALLCONST 0 smallconst dist/default/production\lcd_progressbar.production.obj
set_level@level 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
set_level@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
set_level@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_progressbar.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
start_initialization B50 0 CODE 0 cinit dist/default/production\lcd_progressbar.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_progressbar.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__end_of_send_nibble B36 0 CODE 0 text7 dist/default/production\lcd_progressbar.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_progressbar.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_progressbar.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_progressbar.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_progressbar.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_progressbar.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_progressbar.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd_progressbar.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd_progressbar.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_progressbar.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\lcd_progressbar.production.obj
send_byte@comand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_progressbar.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lcd_progressbar.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_progressbar.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd_progressbar.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_progressbar.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_progressbar.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_progressbar.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_progressbar.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_progressbar.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_progressbar.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_progressbar.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_progressbar.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd_progressbar.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd_progressbar.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_progressbar.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_progressbar.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
__size_of_set_sgram_byte 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_progressbar.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lcd_progressbar.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_progressbar.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_progressbar.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_progressbar.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_progressbar.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_progressbar.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_progressbar.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd_progressbar.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd_progressbar.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_progressbar.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\lcd_progressbar.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_progressbar.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lcd_progressbar.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_progressbar.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd_progressbar.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_progressbar.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_progressbar.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_progressbar.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_progressbar.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_progressbar.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_progressbar.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_progressbar.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_progressbar.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd_progressbar.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd_progressbar.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_progressbar.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_progressbar.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_progressbar.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lcd_progressbar.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\lcd_progressbar.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_progressbar.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_progressbar.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_progressbar.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lcd_progressbar.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_progressbar.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lcd_progressbar.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lcd_progressbar.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_progressbar.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_progressbar.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_progressbar.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lcd_progressbar.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_progressbar.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_progressbar.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__S1 1F 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__S2 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
send_nibble@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_progressbar.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_progressbar.production.obj
_lcd_init 958 0 CODE 0 text1 dist/default/production\lcd_progressbar.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_progressbar.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lcd_progressbar.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_progressbar.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_progressbar.production.obj
__end_of_lcd_init A08 0 CODE 0 text1 dist/default/production\lcd_progressbar.production.obj
send_nibble@comand 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
set_sgram_byte@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_progressbar.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_progressbar.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__size_of_send_nibble 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_progressbar.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lcd_progressbar.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
main@i_49 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_progressbar.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_progressbar.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
stacklo 60 0 ABS 0 - C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
send_nibble@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd_progressbar.production.obj
send_byte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_progressbar.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_progressbar.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
_set_level$168 B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
_set_level$169 D 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
_set_level$170 F 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
_set_level$171 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
_set_level$172 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
_set_level$173 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
end_of_initialization B50 0 CODE 0 cinit dist/default/production\lcd_progressbar.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_progressbar.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_progressbar.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_progressbar.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lcd_progressbar.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_progressbar.production.obj
__pcinit B50 0 CODE 0 cinit dist/default/production\lcd_progressbar.production.obj
__ptext0 A08 0 CODE 0 text0 dist/default/production\lcd_progressbar.production.obj
__ptext1 958 0 CODE 0 text1 dist/default/production\lcd_progressbar.production.obj
__ptext2 AAC 0 CODE 0 text2 dist/default/production\lcd_progressbar.production.obj
__ptext3 A66 0 CODE 0 text3 dist/default/production\lcd_progressbar.production.obj
__ptext4 886 0 CODE 0 text4 dist/default/production\lcd_progressbar.production.obj
__ptext5 ADA 0 CODE 0 text5 dist/default/production\lcd_progressbar.production.obj
__ptext6 B36 0 CODE 0 text6 dist/default/production\lcd_progressbar.production.obj
__ptext7 B08 0 CODE 0 text7 dist/default/production\lcd_progressbar.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_progressbar.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ivan-\AppData\Local\Temp\s9bc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_progressbar.production.obj
_init_level AAC 0 CODE 0 text2 dist/default/production\lcd_progressbar.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_progressbar.production.obj
lcd_init@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd_progressbar.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_progressbar.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_progressbar.production.obj
__end_of__initialization B50 0 CODE 0 cinit dist/default/production\lcd_progressbar.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_progressbar.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_progressbar.production.obj
_set_sgram_byte A66 0 CODE 0 text3 dist/default/production\lcd_progressbar.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
lcd_gotoxy@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
lcd_gotoxy@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_progressbar.production.obj
__end_of_animation 841 0 SMALLCONST 0 smallconst dist/default/production\lcd_progressbar.production.obj
__end_of_main A66 0 CODE 0 text0 dist/default/production\lcd_progressbar.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_progressbar.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lcd_progressbar.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_progressbar.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_progressbar.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lcd_progressbar.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_progressbar.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__end_of_init_level ADA 0 CODE 0 text2 dist/default/production\lcd_progressbar.production.obj
_send_nibble B08 0 CODE 0 text7 dist/default/production\lcd_progressbar.production.obj
__initialization B50 0 CODE 0 cinit dist/default/production\lcd_progressbar.production.obj
__end_of_set_level 958 0 CODE 0 text4 dist/default/production\lcd_progressbar.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_progressbar.production.obj
__Hsmallconst 886 0 SMALLCONST 0 smallconst dist/default/production\lcd_progressbar.production.obj
__size_of_set_level 0 0 ABS 0 - dist/default/production\lcd_progressbar.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_progressbar.production.obj
_lcd_gotoxy ADA 0 CODE 0 text5 dist/default/production\lcd_progressbar.production.obj
__end_of_set_sgram_byte AAC 0 CODE 0 text3 dist/default/production\lcd_progressbar.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_progressbar.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd_progressbar.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 886 886 2D4 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 86 1
config 0 300000 300000 E 1
